{
  "participants": [
    {
      "name": "karin_keryc"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "karin_keryc",
      "timestamp_ms": 1637037559942,
      "content": "Hii Eric \u00f0\u009f\u0091\u008b\u00f0\u009f\u008f\u00bb The team at @hypure1 is looking for Beta-testers & Ambassadors to test their newest earphones for FREE. \n\nBy being an ambassador, you\u00e2\u0080\u0099ll also get huge discounts & BIG commissions.\n\nMessage \u00e2\u0080\u009c collab \u00e2\u0080\u009c to the main page @hypure1 to find more details about this opportunity. \u00f0\u009f\u0098\u008a",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hii Eric \u00f0\u009f\u0091\u008b\u00f0\u009f\u008f\u00bb The team at @hypure1 is looking for Beta-testers & Ambassadors to test their newest earphones for FREE. \n\nBy being an ambassador, you\u00e2\u0080\u0099ll also get huge discounts & BIG commissions.\n\nMessage \u00e2\u0080\u009c collab \u00e2\u0080\u009c to the main page @hypure1 to find more details about this opportunity. \u00f0\u009f\u0098\u008a",
        "is_bumped": false
      }
    },
    {
      "sender_name": "karin_keryc",
      "timestamp_ms": 1637037557492,
      "share": {
        "link": "https://www.instagram.com/p/CU9vBPDM5rg/?feed_type=reshare_chaining",
        "share_text": "Working with HYPURE ONE means working efficiently.\n.\n.\nTravailler avec HYPURE ONE c'est travailler efficacement.\n.\n.\n#teamhypure #working #blackearphones #wireless #bluetooth #productivity",
        "original_content_owner": "hypure1"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "karin_keryc",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/karin_keryc_sqndw2kipg",
  "magic_words": [
    
  ]
}