{
  "participants": [
    {
      "name": "cindy"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1564751621065,
      "content": "Nice",
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nice",
        "is_bumped": false
      }
    }
  ],
  "title": "cindy",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/cindy_u3chyrhp0w",
  "magic_words": [
    
  ]
}