{
  "participants": [
    {
      "name": "Ron"
    },
    {
      "name": "ddonttuuseetthiss"
    },
    {
      "name": "Merkepresse-politiet"
    },
    {
      "name": "Is !!"
    },
    {
      "name": "acconlyforbestiesss"
    },
    {
      "name": "Jakub Matuch"
    },
    {
      "name": "zara"
    },
    {
      "name": ";-;"
    },
    {
      "name": "Abigail Hicks"
    },
    {
      "name": "Manwlatos"
    },
    {
      "name": "Riley Smith"
    },
    {
      "name": "Manuel Sebastian Jimenez L."
    },
    {
      "name": "Eric Zhou"
    },
    {
      "name": "Eman X Bigblue"
    },
    {
      "name": "Draggon Edits U-U"
    },
    {
      "name": "Marie Bahnson"
    },
    {
      "name": "Her bitchy babe ofc"
    },
    {
      "name": "Elo \u00e2\u0099\u00a5"
    },
    {
      "name": "Carlos Arzola"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "\u00f0\u009f\u008d\u00b5Manny\u00f0\u009f\u008d\u00b5"
    },
    {
      "name": "Kayden"
    },
    {
      "name": "Raith Wright"
    },
    {
      "name": "A FRUIT"
    },
    {
      "name": "Rabbs_K"
    },
    {
      "name": "Dominick Catlin"
    },
    {
      "name": "\u00e2\u0099\u00b1 ash moss \u00e2\u0099\u00b1"
    },
    {
      "name": "MJ Sandoval-King"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1613984215028,
      "content": "\u00f0\u009f\u00a5\u00b0\u00f0\u009f\u0099\u0088 good day \u00e2\u009d\u00a4\u00ef\u00b8\u008f\u00f0\u009f\u0091\u0087\u00f0\u009f\u008f\u00bb http://gafrrangers.site",
      "share": {
        "link": "http://gafrrangers.site/"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "\u00f0\u009f\u00a5\u00b0\u00f0\u009f\u0099\u0088 good day \u00e2\u009d\u00a4\u00ef\u00b8\u008f\u00f0\u009f\u0091\u0087\u00f0\u009f\u008f\u00bb http://gafrrangers.site",
        "is_bumped": false
      }
    }
  ],
  "title": "Ron, ddonttuuseetthiss, Merkepresse-politiet and 24 others",
  "is_still_participant": true,
  "thread_type": "PendingGroup",
  "thread_path": "message_requests/ronddonttuuseetthissmerkepressepolitietand24others_g8wp5pkscq",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}