{
  "participants": [
    {
      "name": "Serena Y"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1654092444063,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1654092442587,
      "content": "Ahhh thank you\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ahhh thank you\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1654091350219,
      "content": "Happy birthday Serena! \u00f0\u009f\u008e\u0089\u00f0\u009f\u0091\u00b8",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Serena Y"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Serena Y"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Happy birthday Serena! \u00f0\u009f\u008e\u0089\u00f0\u009f\u0091\u00b8",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1644205634015,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2768119839651919478"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1644205557072,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2768119143456308024"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1644204908972,
      "share": {
        "link": "https://instagram.com/stories/spy061/2768113743807367812"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1644204814828,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1642982508343,
      "content": "Thanks\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thanks\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642982409791,
      "content": "Congrats \u00f0\u009f\u008e\u0089",
      "share": {
        "link": "https://instagram.com/stories/spy061/2757274147322361285"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Congrats \u00f0\u009f\u008e\u0089",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1639350533637,
      "content": "Reacted \u00f0\u009f\u0098\u009d to your message ",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1639349972805,
      "content": "Lmao ok",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u009d",
          "actor": "Serena Y"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u009d",
          "actor": "Serena Y"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lmao ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1639349942237,
      "content": "wrote the entire email and sent it in my dad's name\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "wrote the entire email and sent it in my dad's name\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1639349919465,
      "photos": [
        {
          "uri": "messages/inbox/serenay_jhymckmkmw/photos/266778333_1777306605798299_3373041572190634607_n_510731876711559.jpg",
          "creation_timestamp": 1639349921
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1639349888998,
      "content": "Already sent an email to coaches\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Already sent an email to coaches\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1639349880037,
      "content": "yup yup",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yup yup",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1639349861977,
      "content": "Lol does that mean you can skip drill for inter league now? I think they said the competition is on the 15th",
      "share": {
        "link": "https://instagram.com/stories/spy061/2727250377878695166"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol does that mean you can skip drill for inter league now? I think they said the competition is on the 15th",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1637551406536,
      "content": "Reacted \u00f0\u009f\u0098\u009d to your message ",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1637551370054,
      "content": "Hahaha i just called both of you out\u00f0\u009f\u0098\u008a",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hahaha i just called both of you out\u00f0\u009f\u0098\u008a",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1637551360476,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1637551351748,
      "content": "Reacted \u00f0\u009f\u0098\u0082 to your message ",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1637551345474,
      "content": "And it would be kind of dumb if we went without a working robot",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Serena Y"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Serena Y"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "And it would be kind of dumb if we went without a working robot",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1637551337307,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1637551332726,
      "content": "But idk how far we will be by then",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Serena Y"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Serena Y"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "But idk how far we will be by then",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1637551326414,
      "content": "Ya prolly",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ya prolly",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1637551319877,
      "content": "i think the earlier we respond to invitation the better lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i think the earlier we respond to invitation the better lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1637551310670,
      "content": "Nah I\u00e2\u0080\u0099m good lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nah I\u00e2\u0080\u0099m good lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1637551303223,
      "content": "you can bring it up now\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "you can bring it up now\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a\u00f0\u009f\u0098\u008a",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1637551279118,
      "content": "Or is that too late?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Or is that too late?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1637551271869,
      "content": "Umm ig we can discuss after thanksgiving meetings and seeing how far we get",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Umm ig we can discuss after thanksgiving meetings and seeing how far we get",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1637538582226,
      "share": {
        "link": "https://www.instagram.com/p/CWjkjxCPlk8/?feed_type=reshare_chaining",
        "share_text": "On Sunday, December 5th, at 2-5PM, FTC Team 18225 High Definition is hosting a FTC scrimmage for Washington teams in the Bellevue area to prepare for League 2 events. Teams will have a chance to compete in several full matches and learn from other teams. Each team can have up to 5 people in attendance, including both students and adult mentors. Sign-up through this form and feel free to ask any questions! We will e-mail you a formal invitation several days before the event.\n\n- FTC 18225 High Definition",
        "original_content_owner": "ftc18225"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1561873662087,
      "content": "sigh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "sigh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1561844335537,
      "content": "Hahahahha",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hahahahha",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Serena Y",
      "timestamp_ms": 1561837762197,
      "content": "\u00f0\u009f\u0098\u00a1\u00f0\u009f\u0098\u00a1\u00f0\u009f\u0098\u00a1\u00f0\u009f\u0098\u00a1",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "\u00f0\u009f\u0098\u00a1\u00f0\u009f\u0098\u00a1\u00f0\u009f\u0098\u00a1\u00f0\u009f\u0098\u00a1",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1561837180076,
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553475042994,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553470337092,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2006977093444123842"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1552875100665,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2001983884531950513"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Serena Y",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/serenay_jhymckmkmw",
  "magic_words": [
    
  ]
}