{
  "participants": [
    {
      "name": "diekatt86"
    },
    {
      "name": "Lisa | 29 |\u00f0\u009f\u0093\u008dThu\u00cc\u0088ringen"
    },
    {
      "name": "Balzam Endre"
    },
    {
      "name": "elinnelisabet"
    },
    {
      "name": "Kaaliyah Shanty"
    },
    {
      "name": "Chris Lorenz"
    },
    {
      "name": "ilariasnf"
    },
    {
      "name": "parshva (pk)"
    },
    {
      "name": "dnm\u00f0\u009f\u00a6\u0095"
    },
    {
      "name": "Jaden"
    },
    {
      "name": "damerileo"
    },
    {
      "name": "Ufuk \u00c3\u0096zcan"
    },
    {
      "name": "Eric Zhou"
    },
    {
      "name": "Julian"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1615076081627,
      "content": "https://bom.to/ES0jKpGJGnW",
      "share": {
        "link": "https://bom.to/ES0jKpGJGnW"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "https://bom.to/ES0jKpGJGnW",
        "is_bumped": false
      }
    }
  ],
  "title": "diekatt86, Lisa | 29 |\u00f0\u009f\u0093\u008dThu\u00cc\u0088ringen, Balzam Endre and 11 others",
  "is_still_participant": true,
  "thread_type": "PendingGroup",
  "thread_path": "message_requests/diekatt86lisa29thuringenbalzamendreand11others_l52arxhi1q",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}