{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1561907334082,
      "share": {
        "link": "https://www.instagram.com/p/By4szlQDAqO/?feed_type=reshare_chaining",
        "share_text": ""
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_2yoxauioqa",
  "magic_words": [
    
  ]
}