{
  "participants": [
    {
      "name": "Michael Li"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Michael Li",
      "timestamp_ms": 1577872298217,
      "content": "Eric Zhou, you're awesome and Happy 2020!",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Eric Zhou, you're awesome and Happy 2020!",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Michael Li",
      "timestamp_ms": 1577869257376,
      "content": "Eric Zhou, you're awesome! You'll do great in 2020! :)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Eric Zhou, you're awesome! You'll do great in 2020! :)",
        "is_bumped": false
      }
    }
  ],
  "title": "Michael Li",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/michaelli_bsybu5v4ma",
  "magic_words": [
    
  ]
}