{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1597352351135,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1597352351135,
      "content": "With the help of our club you can find a partner in your city for secret meetings and spending time together. 100% confidential! 100% free! Link in the bio",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "With the help of our club you can find a partner in your city for secret meetings and spending time together. 100% confidential! 100% free! Link in the bio",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_wpra6ecgfq",
  "magic_words": [
    
  ]
}