{
  "participants": [
    {
      "name": "Matthew\u00f0\u009f\u00a6\u00a5"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1655104479156,
      "content": "Smth in stem or business but that\u00e2\u0080\u0099s all I know",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Eric Zhou"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Eric Zhou"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Smth in stem or business but that\u00e2\u0080\u0099s all I know",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1655104471821,
      "content": "Nope",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nope",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1655104469724,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1655100548662,
      "content": "Do u know what u want to major in?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Do u know what u want to major in?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1655100541610,
      "content": "Gotta do more research",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Matthew\u00f0\u009f\u00a6\u00a5"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Matthew\u00f0\u009f\u00a6\u00a5"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Gotta do more research",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1655100535105,
      "content": "Idk bro",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Idk bro",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1655087582697,
      "content": "Where do u wanna go",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Where do u wanna go",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1655087579909,
      "content": "Starting to stress about college apps",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Starting to stress about college apps",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1655087568352,
      "content": "Meh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1655086069925,
      "content": "How\u00e2\u0080\u0099s junior spring",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How\u00e2\u0080\u0099s junior spring",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1655086058600,
      "content": "Lol ya",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol ya",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1655058611143,
      "content": "After so long",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "After so long",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1655058608754,
      "content": "Aw you remembered",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Aw you remembered",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1655058605392,
      "content": "Thanks Eric \u00f0\u009f\u0098\u0084",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thanks Eric \u00f0\u009f\u0098\u0084",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1655058588884,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1655058110307,
      "content": "Happy bday",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Matthew\u00f0\u009f\u00a6\u00a5"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Matthew\u00f0\u009f\u00a6\u00a5"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Happy bday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1644126461133,
      "content": "Congrats",
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Congrats",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642546719838,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642546002339,
      "content": "That\u00e2\u0080\u0099s pretty cool",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Matthew\u00f0\u009f\u00a6\u00a5"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Matthew\u00f0\u009f\u00a6\u00a5"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "That\u00e2\u0080\u0099s pretty cool",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642455373941,
      "content": "There\u00e2\u0080\u0099s not a set number of teams that make it to states every year but it\u00e2\u0080\u0099s usually around 20",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "There\u00e2\u0080\u0099s not a set number of teams that make it to states every year but it\u00e2\u0080\u0099s usually around 20",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642455236707,
      "content": "Nobody who went to odle with us",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nobody who went to odle with us",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642455229204,
      "content": "Uhhh it\u00e2\u0080\u0099s outside of school so I don\u00e2\u0080\u0099t think you know any of them",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Uhhh it\u00e2\u0080\u0099s outside of school so I don\u00e2\u0080\u0099t think you know any of them",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642455205039,
      "content": "Thanks thanks",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thanks thanks",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642405627716,
      "content": "Congrats on qualifying for state. How many teams make it?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Congrats on qualifying for state. How many teams make it?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642405586405,
      "content": "Who\u00e2\u0080\u0099s on your team?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Who\u00e2\u0080\u0099s on your team?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642387960591,
      "content": "That class was so stupid",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "That class was so stupid",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642387933154,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642387927299,
      "content": "Our team got qualified for the states competition",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Eric Zhou"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Eric Zhou"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Our team got qualified for the states competition",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642387915674,
      "content": "Uhhh robotics is pretty good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Uhhh robotics is pretty good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642387901798,
      "content": "Actually I think we use the same parts that we were using in that class",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Actually I think we use the same parts that we were using in that class",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642387885551,
      "content": "Mr stesterside",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mr stesterside",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642387880134,
      "content": "Yes",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yes",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642387831152,
      "content": "What\u00e2\u0080\u0099s VEX like? Do you remember robotics class at Odle lmao",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Matthew\u00f0\u009f\u00a6\u00a5"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Matthew\u00f0\u009f\u00a6\u00a5"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What\u00e2\u0080\u0099s VEX like? Do you remember robotics class at Odle lmao",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642387811373,
      "content": "That\u00e2\u0080\u0099s cool",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "That\u00e2\u0080\u0099s cool",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642377504075,
      "content": "It\u00e2\u0080\u0099s vex edr though not ftc",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It\u00e2\u0080\u0099s vex edr though not ftc",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642377488162,
      "content": "Mmmm I\u00e2\u0080\u0099ve been doing a lot of robotics",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mmmm I\u00e2\u0080\u0099ve been doing a lot of robotics",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642377479304,
      "content": "Right right it\u00e2\u0080\u0099s been forever",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Right right it\u00e2\u0080\u0099s been forever",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642372437517,
      "content": "What have you been doing recently?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What have you been doing recently?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642372418059,
      "content": "Lol we haven\u00e2\u0080\u0099t talked for so long",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol we haven\u00e2\u0080\u0099t talked for so long",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642372412522,
      "content": "I\u00e2\u0080\u0099m doing well",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m doing well",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642366507573,
      "content": "What about you",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What about you",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642366504045,
      "content": "Pretty good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Pretty good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642366419153,
      "content": "How are you doing?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How are you doing?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642366414330,
      "content": "Lol thanks",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol thanks",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1642313712673,
      "content": "Sheesh!",
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2752202263100615439"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Sheesh!",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1623513126623,
      "content": "Thanks :)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thanks :)",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1623513124295,
      "content": "Dang you remembered",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Dang you remembered",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1623513106405,
      "content": "If I remembered correctly lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "If I remembered correctly lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1623513094489,
      "content": "Happy birthday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Happy birthday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619975730417,
      "content": "Idk there are like eighty or ninety in my grade",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Idk there are like eighty or ninety in my grade",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619975715126,
      "content": "Students^^",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Students^^",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619975710406,
      "content": "How many people are at eps",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How many people are at eps",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619975697797,
      "content": "Ohhh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ohhh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619975694908,
      "content": "Right",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Right",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619975682226,
      "content": "And I took two last year",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "And I took two last year",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619975675279,
      "content": "Well we don\u00e2\u0080\u0099t have AP courses I\u00e2\u0080\u0099m just taking one AP test",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Well we don\u00e2\u0080\u0099t have AP courses I\u00e2\u0080\u0099m just taking one AP test",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619975545967,
      "content": "How many AP courses are you taking this year",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How many AP courses are you taking this year",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619975524883,
      "content": "That\u00e2\u0080\u0099s so dumb",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "That\u00e2\u0080\u0099s so dumb",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619975522091,
      "content": "Tf",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Tf",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619975494416,
      "content": "Ye",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ye",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619975199881,
      "content": "So you have to study outside of school to actually take the AP test",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "So you have to study outside of school to actually take the AP test",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619975183099,
      "content": "Wait wdym",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wait wdym",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619939260572,
      "content": "So for like common subjects, the course covers most of the content on the AP but that is too late so u have to prep beforehand",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "So for like common subjects, the course covers most of the content on the AP but that is too late so u have to prep beforehand",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619939208676,
      "content": "It\u00e2\u0080\u0099s not based off of any exam",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It\u00e2\u0080\u0099s not based off of any exam",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619939199523,
      "content": "The curriculum is just designed by the teachers",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "The curriculum is just designed by the teachers",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619936248439,
      "content": "Specialized",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Specialized",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619936246669,
      "content": "Is it like",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Is it like",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619936240140,
      "content": "Also",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Also",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619936237245,
      "content": "So what\u00e2\u0080\u0099s the curriculum",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "So what\u00e2\u0080\u0099s the curriculum",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619936233684,
      "content": "Wait wait",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wait wait",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619935747203,
      "content": "EPS is kinda dumb cuz AP prep is like kinda just outside of class",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "EPS is kinda dumb cuz AP prep is like kinda just outside of class",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619935709830,
      "content": "Ye",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ye",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935706105,
      "content": "Harrison goes to eps right",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Harrison goes to eps right",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935698973,
      "content": "Oh lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619935693562,
      "content": "Nope lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nope lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935687503,
      "content": "Her name is elyse Lin",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Her name is elyse Lin",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619935687196,
      "content": "Ya we don\u00e2\u0080\u0099t have AP or ib classes",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ya we don\u00e2\u0080\u0099t have AP or ib classes",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935681207,
      "content": "Wait wait do you know this girl",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wait wait do you know this girl",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935676184,
      "content": "I have no clue what goes on at eps",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I have no clue what goes on at eps",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935667597,
      "content": "Wha",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wha",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619935601589,
      "content": "Neither lmao",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Neither lmao",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935592588,
      "content": "Is your private school AP or ib",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Is your private school AP or ib",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935561719,
      "content": "\u00f0\u009f\u00a4\u00b7\u00e2\u0080\u008d\u00e2\u0099\u0082\u00ef\u00b8\u008f",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "\u00f0\u009f\u00a4\u00b7\u00e2\u0080\u008d\u00e2\u0099\u0082\u00ef\u00b8\u008f",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619935537872,
      "content": "lol do APs matter senior year?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "lol do APs matter senior year?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935523530,
      "content": "And I\u00e2\u0080\u0099ll take 4 or 5 senior year",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "And I\u00e2\u0080\u0099ll take 4 or 5 senior year",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935514662,
      "content": "I\u00e2\u0080\u0099m taking 4 next year",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m taking 4 next year",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935508569,
      "content": "Yeah",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yeah",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619935497820,
      "content": "Well that was freshmen year",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Well that was freshmen year",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935483147,
      "content": "Just 1 :(",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Just 1 :(",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619935469398,
      "content": "Wait how many APs did u take last year?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wait how many APs did u take last year?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619935455182,
      "content": "Lol I guess it\u00e2\u0080\u0099s pretty good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol I guess it\u00e2\u0080\u0099s pretty good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935330422,
      "content": "Mmm only 3 this year",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mmm only 3 this year",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935325576,
      "content": "Just ok?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Just ok?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619935320510,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619933625323,
      "content": "How many APs are you taking this year",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How many APs are you taking this year",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619933606707,
      "content": "It\u00e2\u0080\u0099s ok",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Matthew\u00f0\u009f\u00a6\u00a5"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Matthew\u00f0\u009f\u00a6\u00a5"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It\u00e2\u0080\u0099s ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619914370872,
      "content": "How\u00e2\u0080\u0099s eps",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How\u00e2\u0080\u0099s eps",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619914364087,
      "content": "Wbu",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wbu",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619914360897,
      "content": "Pretty boring though",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Pretty boring though",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619914356955,
      "content": "Mmm pretty good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mmm pretty good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619914199539,
      "content": "How\u00e2\u0080\u0099s school?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How\u00e2\u0080\u0099s school?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619914193030,
      "content": "Lol ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619847853935,
      "content": "I was wondering about joining a robotics team but I\u00e2\u0080\u0099ll probably do it with vex",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I was wondering about joining a robotics team but I\u00e2\u0080\u0099ll probably do it with vex",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619847760988,
      "content": "Why?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Why?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619476124832,
      "content": "Ye",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ye",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619475999212,
      "content": "It\u00e2\u0080\u0099s first robotics right",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It\u00e2\u0080\u0099s first robotics right",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619475965738,
      "content": "Ye why?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ye why?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619475369582,
      "content": "Do you still do robotics",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Do you still do robotics",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619475364763,
      "content": "Wait Eric Eric",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wait Eric Eric",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1619475361459,
      "content": "Lmaooo",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lmaooo",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619474144672,
      "content": "Congrats on being famous/hot enough to be used as catfish bait lmao",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Congrats on being famous/hot enough to be used as catfish bait lmao",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1619473148856,
      "content": "Remember when you used to catfish people lol",
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Remember when you used to catfish people lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1600097317490,
      "content": "Lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1600059936605,
      "content": "a lot of content isnt good and people get famous",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "a lot of content isnt good and people get famous",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1600059922498,
      "content": "eh its ok ig",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "eh its ok ig",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1600053183429,
      "content": "I don\u00e2\u0080\u0099t have tiktok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I don\u00e2\u0080\u0099t have tiktok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1600053177007,
      "content": "Lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1600051970483,
      "content": "I barely even do anything",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I barely even do anything",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1600051965880,
      "content": "Idk how I got that much",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Idk how I got that much",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1600019631811,
      "content": "Congrats lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Congrats lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1599971360941,
      "content": "125k",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "125k",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1599971357555,
      "content": "Lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1599971353826,
      "content": "Yeah",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yeah",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599967985427,
      "content": "Lmao",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lmao",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599967983454,
      "content": "Wait you have 100000 tiktok followers",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wait you have 100000 tiktok followers",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1596691910872,
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1578937855138,
      "content": "Do you want to go to the park",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Do you want to go to the park",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1578937853031,
      "content": "Eric",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Eric",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578087963921,
      "content": "Stressful but not too stressful",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Stressful but not too stressful",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1578083482819,
      "content": "Why",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Why",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578082510779,
      "content": "It\u00e2\u0080\u0099s ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It\u00e2\u0080\u0099s ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1578079053103,
      "content": "How about u",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How about u",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1578079048584,
      "content": "No bueno",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "No bueno",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578077579854,
      "content": "How\u00e2\u0080\u0099s life",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How\u00e2\u0080\u0099s life",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1571334469899,
      "photos": [
        {
          "uri": "messages/inbox/matthew_gpc7hxpjag/photos/72783554_486764288583799_7540534225561604676_n_755212905210665.jpg",
          "creation_timestamp": 1603353948
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1571332386818,
      "content": "Bruh you good?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bruh you good?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1571287684251,
      "content": "My iq is yes.",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "My iq is yes.",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1571287676137,
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1571287661006,
      "content": "Question: what is my IQ?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Question: what is my IQ?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1571287636380,
      "content": "I scream, for I do not know.",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I scream, for I do not know.",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1571287626082,
      "content": "Or was I retarded before?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Or was I retarded before?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1571287619394,
      "content": "I\u00e2\u0080\u0099m retarded now",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m retarded now",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1571287026606,
      "content": "Good, what about you?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Good, what about you?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1571114099336,
      "content": "How is school",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How is school",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1571114091069,
      "content": "Herro erric",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Herro erric",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1556668230448,
      "content": "No",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "No",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1556667097383,
      "content": "Ever just math the ewww",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ever just math the ewww",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1553699950185,
      "content": "Ever just bob the ert?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ever just bob the ert?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1553699937614,
      "content": "Hey",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553611884032,
      "content": "Ok bye",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ok bye",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553611879827,
      "content": "To 1700",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "To 1700",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1553611877382,
      "content": "I gtg",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I gtg",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553611871895,
      "content": "Ya",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ya",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1553611865084,
      "content": "Mesopotamia started 3500",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mesopotamia started 3500",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553611856772,
      "content": "Oof",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oof",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1553611852160,
      "content": "Sorry",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Sorry",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1553611850625,
      "content": "Oh yeah",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh yeah",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553611846673,
      "content": "I think",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I think",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553611831351,
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1553611815463,
      "content": "3500 to 2200 bce",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "3500 to 2200 bce",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553611803404,
      "content": "Egyptian",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Egyptian",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1553611793818,
      "content": "Quiz me for times of civilizations",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Quiz me for times of civilizations",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1553611761946,
      "content": "Correctomundo",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Correctomundo",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553611755103,
      "content": "I think",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I think",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553611749739,
      "content": "2200 - 1700 bc",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "2200 - 1700 bc",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553611734246,
      "content": "Bo",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bo",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1553611732461,
      "content": "When was Oxus civilization started",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "When was Oxus civilization started",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553611732214,
      "content": "Go",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Go",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553611727863,
      "content": "Ro",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ro",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1553611718212,
      "content": "Yo",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yo",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553573969452,
      "content": "Lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553573969157,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1549681118862,
      "content": "I go to oms",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I go to oms",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1547531148634,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1546381231665,
      "content": "Poopoo",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Poopoo",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1546380799193,
      "content": "Yee",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yee",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1546380796423,
      "content": "I went skiing today",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I went skiing today",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1546038856247,
      "content": "Hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1544062876980,
      "content": "Hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1544062229982,
      "content": "Hey",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1543772103323,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1543103927529,
      "content": "People who speak my language are primarily from Chad.",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "People who speak my language are primarily from Chad.",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1543103899795,
      "content": "There are 208 languages,",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "There are 208 languages,",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1543103890572,
      "content": "Spoken by 6 million oeople",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Spoken by 6 million oeople",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1543082472672,
      "content": "What did you do for the five most important things for your Webb poster",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What did you do for the five most important things for your Webb poster",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1542768185522,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1542685434010,
      "content": "Whatcha doing",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Whatcha doing",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1542680694312,
      "content": "Hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1542678139717,
      "content": "Hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew\u00f0\u009f\u00a6\u00a5",
      "timestamp_ms": 1542261245106,
      "content": "Eric finally",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Eric finally",
        "is_bumped": false
      }
    }
  ],
  "title": "Matthew\u00f0\u009f\u00a6\u00a5",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/matthew_gpc7hxpjag",
  "magic_words": [
    
  ]
}