{
  "participants": [
    {
      "name": "\u00f0\u009d\u0095\u008a\u00f0\u009d\u0095\u0092\u00f0\u009d\u0095\u0092\u00f0\u009d\u0095\u009d\u00f0\u009d\u0095\u009a\u00f0\u009d\u0095\u009c \u00f0\u009d\u0094\u00b8\u00f0\u009d\u0095\u0099\u00f0\u009d\u0095\u009e\u00f0\u009d\u0095\u0096\u00f0\u009d\u0095\u0095"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593716557471,
      "content": "No problem",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "No problem",
        "is_bumped": false
      }
    },
    {
      "sender_name": "\u00f0\u009d\u0095\u008a\u00f0\u009d\u0095\u0092\u00f0\u009d\u0095\u0092\u00f0\u009d\u0095\u009d\u00f0\u009d\u0095\u009a\u00f0\u009d\u0095\u009c \u00f0\u009d\u0094\u00b8\u00f0\u009d\u0095\u0099\u00f0\u009d\u0095\u009e\u00f0\u009d\u0095\u0096\u00f0\u009d\u0095\u0095",
      "timestamp_ms": 1593715114450,
      "content": "Thanks dude",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thanks dude",
        "is_bumped": false
      }
    }
  ],
  "title": "\u00f0\u009d\u0095\u008a\u00f0\u009d\u0095\u0092\u00f0\u009d\u0095\u0092\u00f0\u009d\u0095\u009d\u00f0\u009d\u0095\u009a\u00f0\u009d\u0095\u009c \u00f0\u009d\u0094\u00b8\u00f0\u009d\u0095\u0099\u00f0\u009d\u0095\u009e\u00f0\u009d\u0095\u0096\u00f0\u009d\u0095\u0095",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/saalikahmed_otubfvwj9w",
  "magic_words": [
    
  ]
}