{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1557968107621,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_zab6lkt9aa",
  "magic_words": [
    
  ]
}