{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1608587477063,
      "content": "Hey! I\u00e2\u0080\u0099m reaching out on behalf of @TheDoe: a publication breaking down echo chambers and helping people engage with new ideas. Our stories are written anonymously and offer unique perspectives from contributors from all walks of life. We think you\u00e2\u0080\u0099ll appreciate the point of view shared in this new story from our Science and Tech theme! Start reading now in our link in bio",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey! I\u00e2\u0080\u0099m reaching out on behalf of @TheDoe: a publication breaking down echo chambers and helping people engage with new ideas. Our stories are written anonymously and offer unique perspectives from contributors from all walks of life. We think you\u00e2\u0080\u0099ll appreciate the point of view shared in this new story from our Science and Tech theme! Start reading now in our link in bio",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_kxdsv3dn4q",
  "magic_words": [
    
  ]
}