{
  "participants": [
    {
      "name": "uwuviya"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "uwuviya",
      "timestamp_ms": 1548013451415,
      "content": "Howww*",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Howww*",
        "is_bumped": false
      }
    },
    {
      "sender_name": "uwuviya",
      "timestamp_ms": 1548013449502,
      "content": "Oh dang howsww",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh dang howsww",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1547951847877,
      "content": "He has like three times that many cuz multiple desktops",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "He has like three times that many cuz multiple desktops",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1547951830812,
      "content": "Nathan zhang",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nathan zhang",
        "is_bumped": false
      }
    },
    {
      "sender_name": "uwuviya",
      "timestamp_ms": 1547884593975,
      "content": "That\u00e2\u0080\u0099s a lottt",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "That\u00e2\u0080\u0099s a lottt",
        "is_bumped": false
      }
    },
    {
      "sender_name": "uwuviya",
      "timestamp_ms": 1547884591420,
      "content": "Who is that?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Who is that?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "uwuviya",
      "timestamp_ms": 1547884588203,
      "content": "Lol oof",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol oof",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1547872148941,
      "content": "Look at his tabs",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Look at his tabs",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1547872142559,
      "photos": [
        {
          "uri": "messages/inbox/uwuviya_is2kpq_nta/photos/49913332_278181886184454_6113989294912734990_n_343520316745324.jpg",
          "creation_timestamp": 1603598159
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "uwuviya",
      "timestamp_ms": 1547216996746,
      "content": "Lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1547167720979,
      "content": "If you think that is a lot, look at Nathan\u00e2\u0080\u0099s home computer lol",
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "If you think that is a lot, look at Nathan\u00e2\u0080\u0099s home computer lol",
        "is_bumped": false
      }
    }
  ],
  "title": "uwuviya",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/uwuviya_is2kpq_nta",
  "magic_words": [
    
  ]
}