{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1620607229896,
      "share": {
        "link": "https://www.instagram.com/p/COf__bOFSJU/?feed_type=reshare_chaining&carousel_share_child_media_id=2567051748109001300_8285797453",
        "share_text": "It\u00e2\u0080\u0099s morning somewhere right?",
        "original_content_owner": "thefriendlycup"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1620607229896,
      "content": "Hey! We are looking for coffee lovers to be brand ambassadors for our recycled coffee cup brand. We think you\u00e2\u0080\u0099d be a perfect fit! Please message us on our main account @thefriendlycup ASAP to chat details",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey! We are looking for coffee lovers to be brand ambassadors for our recycled coffee cup brand. We think you\u00e2\u0080\u0099d be a perfect fit! Please message us on our main account @thefriendlycup ASAP to chat details",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_zqbgzll7ca",
  "magic_words": [
    
  ]
}