{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1620510446282,
      "share": {
        "link": "https://www.instagram.com/p/CNQM7TyA82x/",
        "share_text": "Snack time! Happy Easter everyone \u00f0\u009f\u0090\u00a3",
        "original_content_owner": "tailwaggingclub"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1620510446282,
      "content": "Hey we are looking for dog lovers to be brand reps and models, please message us at our main account @officialbuddybandana looking forward to hearing from you :)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey we are looking for dog lovers to be brand reps and models, please message us at our main account @officialbuddybandana looking forward to hearing from you :)",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_20mode7wga",
  "magic_words": [
    
  ]
}