{
  "participants": [
    {
      "name": "hansen"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "hansen",
      "timestamp_ms": 1596769368483,
      "content": "yes",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yes",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1596769366289,
      "content": "mrow hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "mrow hi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1595004942673,
      "content": "R u going to be in class today",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "R u going to be in class today",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594847298161,
      "content": "I could write the hw if u need me to",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I could write the hw if u need me to",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594847286453,
      "content": "It",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594847283738,
      "content": "I think u r doing",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I think u r doing",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594840077119,
      "content": "should u do the hw",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "should u do the hw",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594840065136,
      "content": "did u write my lesson plan for tmrw or am i doijg it",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "did u write my lesson plan for tmrw or am i doijg it",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594840047898,
      "content": "wait",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "wait",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594834242482,
      "content": "Ya",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ya",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594833555452,
      "content": "was it chinese and apcs",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "was it chinese and apcs",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594833446293,
      "content": "wait which 2 did u take",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "wait which 2 did u take",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594833369842,
      "content": "Oh lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594833362774,
      "content": "im grading stuff",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "im grading stuff",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594833357305,
      "content": "nope",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "nope",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594833332187,
      "content": "R u in the class with serrrrrena",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "R u in the class with serrrrrena",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594833277732,
      "content": "we dont talk about that",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "we dont talk about that",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594833272792,
      "content": "hahaha",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "hahaha",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594833253963,
      "content": "Oof",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oof",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594833116026,
      "content": "one of them i did bad on \u00f0\u009f\u0098\u00ac",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "one of them i did bad on \u00f0\u009f\u0098\u00ac",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594833109615,
      "content": "i also took calc",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i also took calc",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594833092237,
      "content": "uhh yeahhh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "uhh yeahhh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594832786805,
      "content": "U took CS and world history right?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "U took CS and world history right?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594830219177,
      "content": "nice me too",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "nice me too",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594829617973,
      "content": "I got two 5",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I got two 5",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594829597484,
      "content": "how did u do",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "how did u do",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594829594931,
      "content": "i did oky",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i did oky",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594829550080,
      "content": "Wut do u mean no",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wut do u mean no",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594829500818,
      "content": "Wut",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wut",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594829494646,
      "content": "no \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "no \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594829488529,
      "content": "\u00f0\u009f\u00a4\u00ab",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "\u00f0\u009f\u00a4\u00ab",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594829437333,
      "content": "How did u do on APs",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How did u do on APs",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594691648497,
      "content": "K cool",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "K cool",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594688233945,
      "content": "but u can just talk using the onenote",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "but u can just talk using the onenote",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594688227786,
      "content": "uh if u want u can",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "uh if u want u can",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594687920672,
      "content": "For the classes",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "For the classes",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594687914960,
      "content": "R we supposed to have PowerPoints?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "R we supposed to have PowerPoints?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594687900000,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594618022919,
      "content": "But u might want to check with her",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "But u might want to check with her",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594618014584,
      "content": "I think Serena already wrote the problems",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I think Serena already wrote the problems",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594614985348,
      "content": "wait do i hafta write problems for my class on tuesday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "wait do i hafta write problems for my class on tuesday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594614976448,
      "content": "im so lost",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "im so lost",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594614973961,
      "content": "nice",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "nice",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594614873116,
      "content": "Btw, I\u00e2\u0080\u0099m writing the class work problems for the characteristics of a linear equation",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Btw, I\u00e2\u0080\u0099m writing the class work problems for the characteristics of a linear equation",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594614845861,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594162402535,
      "content": "Nice",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nice",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594149261991,
      "content": "and that math thingy w serena but other than that im not doing much",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "and that math thingy w serena but other than that im not doing much",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594149246963,
      "content": "its this coding competition",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "its this coding competition",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594149242045,
      "content": "oh im doing this teamcode thing w 3 other people",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "oh im doing this teamcode thing w 3 other people",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594136168533,
      "content": "Lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1594093807567,
      "content": "oh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "oh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593990198342,
      "content": "Idk yet",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Idk yet",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593971244240,
      "content": "yes",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yes",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593807016219,
      "content": "Like at school",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Like at school",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593807013040,
      "content": "Wut do u mean wut classes",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wut do u mean wut classes",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593806470620,
      "content": "what classes r u taking next year",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "what classes r u taking next year",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593806462914,
      "content": "oh cool",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "oh cool",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593788539076,
      "content": "I\u00e2\u0080\u0099m doing some coding and ACT prep lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m doing some coding and ACT prep lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593756352223,
      "content": "wbu?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "wbu?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593565850136,
      "content": "Lol k",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol k",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593556654993,
      "content": "nothing muchc",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "nothing muchc",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593556650686,
      "content": "mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593453779235,
      "content": "What r u doing at home",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What r u doing at home",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593453379258,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593322690342,
      "content": ":(",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": ":(",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593310809068,
      "content": "Lol, so am I",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol, so am I",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593287770186,
      "content": "im also short for my age \u00f0\u009f\u0098\u0082",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "im also short for my age \u00f0\u009f\u0098\u0082",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593287763127,
      "content": ":(",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": ":(",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593139373219,
      "content": "U r young, but that means u r smarter for ur age",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "U r young, but that means u r smarter for ur age",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593129011032,
      "content": "i feel young :(",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i feel young :(",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593129008022,
      "content": "o.O",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "o.O",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593127626064,
      "content": "I\u00e2\u0080\u0099m doing drivers ed",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m doing drivers ed",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593122318255,
      "content": "are you?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "are you?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1593122312580,
      "content": "nope",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "nope",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593063857013,
      "content": "R u doing anything interesting over the summer",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "R u doing anything interesting over the summer",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1592978137065,
      "content": "\u00f0\u009f\u00a4\u00b7\u00e2\u0080\u008d\u00e2\u0099\u0082\u00ef\u00b8\u008f",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "\u00f0\u009f\u00a4\u00b7\u00e2\u0080\u008d\u00e2\u0099\u0082\u00ef\u00b8\u008f",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1592978134986,
      "content": "oh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "oh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1592976673806,
      "content": "I didn\u00e2\u0080\u0099t even realize until the follow request came in xD",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I didn\u00e2\u0080\u0099t even realize until the follow request came in xD",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1592972038671,
      "content": "Lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1592949754058,
      "content": "i think i removed u on accident oops",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i think i removed u on accident oops",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1592949740580,
      "content": "bored",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "bored",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1592949738019,
      "content": "meh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "meh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1592949583151,
      "content": "How r u",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How r u",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1592949569308,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1592949536899,
      "content": "mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1592891983073,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1586537786598,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1586534079194,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1586529087912,
      "content": "Hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1586492596856,
      "content": "Hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1586492413342,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1584674758335,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1584674667345,
      "content": "Yes",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yes",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1584674507134,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1584674504736,
      "content": "Wut",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wut",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1584672284592,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1584672147599,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1584670904415,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1584670833722,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1584670828177,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1584239188882,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1584208254272,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1583863787214,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1583721259293,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1583544196477,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1583517013632,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1583509589464,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1583464065878,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1583119984472,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1583117055811,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1583108678656,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1583098343931,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1583023217922,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1583015491627,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1582696891742,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1582607719362,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1582512996791,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1582512995207,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1581993606779,
      "content": "Mrow",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "hansen"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "hansen"
        }
      ],
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1567014758953,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1567014754956,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "hansen",
      "timestamp_ms": 1567014578227,
      "content": "Lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1567014528069,
      "content": "Bruh, Mrow",
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bruh, Mrow",
        "is_bumped": false
      }
    }
  ],
  "title": "hansen",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/hansen_furmxjbb3a",
  "magic_words": [
    
  ]
}