{
  "participants": [
    {
      "name": "Nathan Hansen Zhang"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1651729318353,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651716544246,
      "content": "Thanks Nathan",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Nathan Hansen Zhang"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Nathan Hansen Zhang"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thanks Nathan",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1651711123263,
      "content": "happy birthday!!",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "happy birthday!!",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578361473273,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1578205387839,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578204826779,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1578115511130,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578087897253,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1578087156679,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578082558404,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1578081519446,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578077587479,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1570311519800,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1570301397447,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1560297747130,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1560209575681,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1560209520144,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1560055454626,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1557187063489,
      "content": "Oh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1557185929982,
      "content": "Poof, it\u00e2\u0080\u0099s gone",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Poof, it\u00e2\u0080\u0099s gone",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1557185914374,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1557098274122,
      "content": "No",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "No",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1557098271003,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1557097958919,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1557097946719,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1557097760870,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1557097753880,
      "photos": [
        {
          "uri": "messages/inbox/nathanhansenzhang_n6lhbvvzcg/photos/58411133_283381802571817_5203944719930015866_n_3426717500704758.jpg",
          "creation_timestamp": 1602987537
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Nathan Hansen Zhang"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Nathan Hansen Zhang"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1557097724953,
      "content": "Happy belated birthday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Happy belated birthday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1557097720552,
      "content": "Oh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1557097689890,
      "content": "Ya, my birthday is 5/4",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ya, my birthday is 5/4",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1557097668034,
      "content": "Wait u r?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wait u r?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1557097600330,
      "content": "I\u00e2\u0080\u0099m 14 now",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m 14 now",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1557097586959,
      "content": "Mrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1554527471130,
      "content": "Lmao",
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2015844491094082705"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lmao",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1554527416613,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2015844490129322772"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553475049615,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553470337092,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2006977093444123842"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553469835813,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2006972890415928461"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1553469779513,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1552875995793,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1552875100665,
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Nathan Hansen Zhang"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Nathan Hansen Zhang"
        }
      ],
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2001983884531950513"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Nathan Hansen Zhang",
      "timestamp_ms": 1546316050701,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Nathan Hansen Zhang",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/nathanhansenzhang_n6lhbvvzcg",
  "magic_words": [
    
  ]
}