{
  "participants": [
    {
      "name": "Emma Shi"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Emma Shi",
      "timestamp_ms": 1644206575247,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Emma Shi",
      "timestamp_ms": 1644205901820,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Emma Shi",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/emmashi_w3-u9yekaa",
  "magic_words": [
    
  ]
}