{
  "participants": [
    {
      "name": "sophia"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "sophia",
      "timestamp_ms": 1565348018947,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "sophia",
      "timestamp_ms": 1561613762472,
      "content": "um can you like accept my follow request thanks",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "um can you like accept my follow request thanks",
        "is_bumped": false
      }
    },
    {
      "sender_name": "sophia",
      "timestamp_ms": 1561582156850,
      "content": "i did",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i did",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1561575773188,
      "content": "Check hangouts",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Check hangouts",
        "is_bumped": false
      }
    }
  ],
  "title": "sophia",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/sophia_6bwx1wlgbg",
  "magic_words": [
    
  ]
}