{
  "participants": [
    {
      "name": "elijah lin"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553475036066,
      "content": "Yo Eli, you should fund our robotics team",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yo Eli, you should fund our robotics team",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553470337092,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2006977093444123842"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "elijah lin",
      "timestamp_ms": 1552875813114,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1552875100665,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2001983884531950513"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "elijah lin",
      "timestamp_ms": 1552062823430,
      "content": "Hello",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hello",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1552061841166,
      "content": "Hi Elijah",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi Elijah",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1549076376440,
      "content": "Hahahahaha",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hahahahaha",
        "is_bumped": false
      }
    }
  ],
  "title": "elijah lin",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/elijahlin_wiffnrg7aa",
  "magic_words": [
    
  ]
}