{
  "participants": [
    {
      "name": "george_wakeling"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1600811640078,
      "content": "Sorry",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Sorry",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1600811638585,
      "content": "Lol I don\u00e2\u0080\u0099t check ig often",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol I don\u00e2\u0080\u0099t check ig often",
        "is_bumped": false
      }
    },
    {
      "sender_name": "george_wakeling",
      "timestamp_ms": 1600741073338,
      "content": "respond asap",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "respond asap",
        "is_bumped": false
      }
    },
    {
      "sender_name": "george_wakeling",
      "timestamp_ms": 1600741070810,
      "content": "whats the meeting password",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "whats the meeting password",
        "is_bumped": false
      }
    }
  ],
  "title": "george_wakeling",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/george_wakeling_ltcexoskmg",
  "magic_words": [
    
  ]
}