{
  "participants": [
    {
      "name": "Boaty McBoatface"
    },
    {
      "name": "Michael Shepard"
    },
    {
      "name": "Marcus Laughy"
    },
    {
      "name": "Just Shawn Mendes"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Autumn Morrison"
    },
    {
      "name": "Joe Ferry"
    },
    {
      "name": "Giovanni Nunziante Salazar"
    },
    {
      "name": "Richard Mckenzie"
    },
    {
      "name": "Joel Cisneros"
    },
    {
      "name": "Peter Dumke"
    },
    {
      "name": "ROBERT FREUND \u00c2\u00ae"
    },
    {
      "name": "Ojo John Adebayo"
    },
    {
      "name": "Rooster Michael Galloway"
    },
    {
      "name": "Eric Doebasco Wallace"
    },
    {
      "name": "Ryan Celestain"
    },
    {
      "name": "Polly Tamar Carter Fulwider"
    },
    {
      "name": "Owen Patton"
    },
    {
      "name": "Justin Hand"
    },
    {
      "name": "Ryan Carlson"
    },
    {
      "name": "Peter Hou"
    },
    {
      "name": "Jonvincent Lobina"
    },
    {
      "name": "Jordan Ultimatum"
    },
    {
      "name": "Pinhead Larry"
    },
    {
      "name": "Cole Staskal"
    },
    {
      "name": "Janie Logan"
    },
    {
      "name": "Eric Zhou"
    },
    {
      "name": "Robert Visca"
    },
    {
      "name": "Drew Lynch"
    },
    {
      "name": "Nolan Bell"
    },
    {
      "name": "Liam Doll"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1568336174888,
      "content": "A contact added you and 27 others to the group.",
      "type": "Subscribe",
      "users": [
        {
          "name": "Boaty McBoatface"
        },
        {
          "name": "Michael Shepard"
        },
        {
          "name": "Marcus Laughy"
        },
        {
          "name": "Just Shawn Mendes"
        },
        {
          "name": "Autumn Morrison"
        },
        {
          "name": "Joe Ferry"
        },
        {
          "name": "Giovanni Nunziante Salazar"
        },
        {
          "name": "Richard Mckenzie"
        },
        {
          "name": "Joel Cisneros"
        },
        {
          "name": "Peter Dumke"
        },
        {
          "name": "ROBERT FREUND \u00c2\u00ae"
        },
        {
          "name": "Ojo John Adebayo"
        },
        {
          "name": "Rooster Michael Galloway"
        },
        {
          "name": "Ryan Celestain"
        },
        {
          "name": "Polly Tamar Carter Fulwider"
        },
        {
          "name": "Owen Patton"
        },
        {
          "name": "Justin Hand"
        },
        {
          "name": "Ryan Carlson"
        },
        {
          "name": "Peter Hou"
        },
        {
          "name": "Jonvincent Lobina"
        },
        {
          "name": "Jordan Ultimatum"
        },
        {
          "name": "Pinhead Larry"
        },
        {
          "name": "Cole Staskal"
        },
        {
          "name": "Janie Logan"
        },
        {
          "name": "Eric Zhou"
        },
        {
          "name": "Robert Visca"
        },
        {
          "name": "Drew Lynch"
        },
        {
          "name": "Liam Doll"
        }
      ],
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1568336174036,
      "content": "A contact named the group My private photos.",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1568336172937,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://hot-baby-xxx.info/"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "My private photos",
  "is_still_participant": true,
  "thread_type": "PendingGroup",
  "thread_path": "message_requests/myprivatephotos_hahnp-ffma",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}