{
  "participants": [
    {
      "name": "Lisbeth Carolina Peralta"
    },
    {
      "name": "Adam Bush"
    },
    {
      "name": "Tim"
    },
    {
      "name": "May Britt"
    },
    {
      "name": "Gustavo Prieto"
    },
    {
      "name": "Ridge Prajet"
    },
    {
      "name": ";)"
    },
    {
      "name": "Maria"
    },
    {
      "name": "Yury Marques"
    },
    {
      "name": "Titouan BERNARD"
    },
    {
      "name": "Beth Rodd"
    },
    {
      "name": "Eric Zhou"
    },
    {
      "name": "Adam Djoli"
    },
    {
      "name": "Paul Becquey"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1614467311388,
      "content": "https://bnc.lt/P38w4pqaceb",
      "share": {
        "link": "https://bnc.lt/P38w4pqaceb"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "https://bnc.lt/P38w4pqaceb",
        "is_bumped": false
      }
    }
  ],
  "title": "Lisbeth Carolina Peralta, Adam Bush, Tim and 11 others",
  "is_still_participant": true,
  "thread_type": "PendingGroup",
  "thread_path": "message_requests/lisbethcarolinaperaltaadambushtimand11others_tfn0k9vcjw",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}