{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1636232933077,
      "content": "Hi Eric \u00f0\u009f\u0098\u008a@freya.treasures is currently looking for Models/Ambassadors to wear their newest jewelry collection and wants to collaborate with you\u00e2\u009a\u00a1\u00ef\u00b8\u008f\n\nBy collaborating with them, you will get 3 FREE JEWELRY\u00e2\u009c\u00a8huge exposure and plus lots of other amazing benefits! \n\nDM \"Collab\" to the main page @freya.treasures to find out more about this opportunity!",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi Eric \u00f0\u009f\u0098\u008a@freya.treasures is currently looking for Models/Ambassadors to wear their newest jewelry collection and wants to collaborate with you\u00e2\u009a\u00a1\u00ef\u00b8\u008f\n\nBy collaborating with them, you will get 3 FREE JEWELRY\u00e2\u009c\u00a8huge exposure and plus lots of other amazing benefits! \n\nDM \"Collab\" to the main page @freya.treasures to find out more about this opportunity!",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1636232931093,
      "share": {
        "link": "https://www.instagram.com/p/CVtLmgiLmXN/?feed_type=reshare_chaining",
        "share_text": "This is your chance to become our ambassador \u00e2\u0081\u00a3\u00f0\u009f\u0091\u0087\u00f0\u009f\u008f\u00bb\u00f0\u009f\u0091\u0087\u00f0\u009f\u008f\u00bb\u00e2\u0081\u00a3\n\u00e2\u0081\u00a3\nWe are opening new spots for NEW #FREYAANGELS to join our exclusive family \u00f0\u009f\u00a4\u008d #nominimumfollowers\u00e2\u0081\u00a3 #noagelimit\n\u00e2\u0081\u00a3 \u00e2\u0081\u00a3\nYou can be selected, just message us to know more \u00f0\u009f\u0093\u00a9 \u00e2\u0081\u00a3\n\u00e2\u0081\u00a3 \u00e2\u0081\u00a3\nWhat are the benefits?\u00e2\u0081\u00a3\n\u00f0\u009f\u0092\u00ab FREE jewelry for you\n\u00f0\u009f\u0092\u00ab Being REPOSTED on our official page: \u00e2\u0080\u008b@freya.treasures\u00e2\u0081\u00a3\n\u00f0\u009f\u0092\u00ab Exclusive DISCOUNT CODE for your friends & followers\u00e2\u0081\u00a3\n\u00f0\u009f\u0092\u00ab Paid commission at every purchase made by your community\u00e2\u0081\u00a3\n\u00e2\u0081\u00a3 \u00e2\u0081\u00a3\nDon\u00e2\u0080\u0099t miss your chance and send us a \u00f0\u009f\u0093\u00a9 DM to get more informations",
        "original_content_owner": "freyatreasures"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_6kdkexu_7w",
  "magic_words": [
    
  ]
}