{
  "participants": [
    {
      "name": "Cindy Su"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Cindy Su",
      "timestamp_ms": 1571325868247,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    }
  ],
  "title": "Cindy Su",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/cindysu_obfdjfn9qw",
  "magic_words": [
    
  ]
}