{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1547379466210,
      "content": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1547379462210,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://damhedonedidit19960325.com/erefdsone-think-of-aedsme-for-boob-edtwerk"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_b1eu9diuwg",
  "magic_words": [
    
  ]
}