{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1619911143098,
      "share": {
        "link": "https://www.instagram.com/p/COQxE2hFZ5N/?feed_type=reshare_chaining",
        "share_text": "Friendly Cup everywhere we go\u00f0\u009f\u0091\u008a\u00f0\u009f\u008f\u00bb\u00e2\u0099\u00bb\u00ef\u00b8\u008f\u00f0\u009f\u008c\u00bf",
        "original_content_owner": "thefriendlycup"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1619911143098,
      "content": "Hey! We are looking for coffee lovers to be brand ambassadors for our recycled coffee cup brand. We think you\u00e2\u0080\u0099d be a perfect fit! Please message us on our main account @thefriendlycup ASAP to chat details",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey! We are looking for coffee lovers to be brand ambassadors for our recycled coffee cup brand. We think you\u00e2\u0080\u0099d be a perfect fit! Please message us on our main account @thefriendlycup ASAP to chat details",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_uhndgp453g",
  "magic_words": [
    
  ]
}