{
  "participants": [
    {
      "name": "Harrison"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Harrison",
      "timestamp_ms": 1585107258914,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Harrison",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/harrison_bg2uzax4xg",
  "magic_words": [
    
  ]
}