{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1567364079209,
      "share": {
        "link": "https://www.instagram.com/p/B0yZJRqDpGb/?feed_type=reshare_chaining",
        "share_text": "Full name - Evelyn Hemstock | Years - 23 | City - United Kingdom | Selfie - 211 | Video - 190"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_paf7d1biqa",
  "magic_words": [
    
  ]
}