{
  "participants": [
    {
      "name": "Jason Cheng"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1584674459094,
      "content": "How many \u00e5\u008f\u00a3\u00e8\u00bf\u00b0\u00e9\u00a2\u0098are we supposed to do this week",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How many \u00e5\u008f\u00a3\u00e8\u00bf\u00b0\u00e9\u00a2\u0098are we supposed to do this week",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1584674455699,
      "content": "Yo jasoon",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yo jasoon",
        "is_bumped": false
      }
    }
  ],
  "title": "Jason Cheng",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/jasoncheng_kpchz25w8a",
  "magic_words": [
    
  ]
}