{
  "participants": [
    {
      "name": "Austin Hong"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593102510765,
      "content": "Pretty good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Pretty good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Austin Hong",
      "timestamp_ms": 1593064502463,
      "content": "What about EPS",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What about EPS",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Austin Hong",
      "timestamp_ms": 1593064480280,
      "content": "So many nerds",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "So many nerds",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Austin Hong",
      "timestamp_ms": 1593064473411,
      "content": "Not too great",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Not too great",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593063885949,
      "content": "How was interlake",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How was interlake",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593063873384,
      "content": "I\u00e2\u0080\u0099m doing pretty good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m doing pretty good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Austin Hong",
      "timestamp_ms": 1593063863946,
      "content": "What about you?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What about you?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Austin Hong",
      "timestamp_ms": 1593063859226,
      "content": "Quite well",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Quite well",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593063769585,
      "content": "Hi bobernoe, how r u doing",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi bobernoe, how r u doing",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Austin Hong",
      "timestamp_ms": 1565007380692,
      "content": "Bobernoe",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bobernoe",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1564991268811,
      "content": "Boberboe",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Boberboe",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1564991261745,
      "content": "Ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Austin Hong",
      "timestamp_ms": 1564979823918,
      "content": "Windscribe",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Windscribe",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Austin Hong",
      "timestamp_ms": 1564979822747,
      "content": "Shanxi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Shanxi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1564974579856,
      "content": "What VPN are you using",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What VPN are you using",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1564974570287,
      "content": "Where",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Where",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Austin Hong",
      "timestamp_ms": 1564753502640,
      "content": "Me too",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Me too",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1564751872725,
      "content": "Ya",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ya",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Austin Hong",
      "timestamp_ms": 1564751748622,
      "content": "Are you in china",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Are you in china",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1564751584267,
      "content": "Bop",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bop",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Austin Hong",
      "timestamp_ms": 1564461439484,
      "content": "Fop",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Fop",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1564451190709,
      "content": "bop",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "bop",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Austin Hong",
      "timestamp_ms": 1564403277786,
      "content": "Battle ram",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Battle ram",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1564390778070,
      "content": "Bobberboe bam\nYou got Instagram",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bobberboe bam\nYou got Instagram",
        "is_bumped": false
      }
    }
  ],
  "title": "Austin Hong",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/austinhong_ynppeecpzq",
  "magic_words": [
    
  ]
}