{
  "participants": [
    {
      "name": "Cole Sevier"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599452695672,
      "content": "Thanks",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thanks",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Cole Sevier",
      "timestamp_ms": 1599451084532,
      "content": "Yeah I did",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yeah I did",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599450979365,
      "content": "Thanks lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thanks lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599450976592,
      "content": "Can you tell ur dad to reply",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Can you tell ur dad to reply",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599411575327,
      "content": "Ok I emailed your dad and copied u",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ok I emailed your dad and copied u",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Cole Sevier",
      "timestamp_ms": 1599367560805,
      "content": "Oh okay sounds good then",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh okay sounds good then",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599365790964,
      "content": "Called docusign",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Called docusign",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599365787007,
      "content": "Oh it is like an online signing thing",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh it is like an online signing thing",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Cole Sevier",
      "timestamp_ms": 1599361858123,
      "content": "And then drop by our house to have him sign it",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "And then drop by our house to have him sign it",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Cole Sevier",
      "timestamp_ms": 1599361843725,
      "content": "(This would be better and more professional)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "(This would be better and more professional)",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Cole Sevier",
      "timestamp_ms": 1599361830589,
      "content": "Or you could email him",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Or you could email him",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Cole Sevier",
      "timestamp_ms": 1599361818029,
      "content": "Make sure to cc me and one of your parents on the email",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Make sure to cc me and one of your parents on the email",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Cole Sevier",
      "timestamp_ms": 1599361804943,
      "content": "I think that would be good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I think that would be good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599361227178,
      "content": "Should I just email the emails on troop 600 website?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Should I just email the emails on troop 600 website?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599361080049,
      "content": "Cuz it requires an adult to sign",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Cuz it requires an adult to sign",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599361066317,
      "content": "So is it ok if I send it to u and ur dad",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "So is it ok if I send it to u and ur dad",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599361053652,
      "content": "And I need the lead to sign it to confirm I did it",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "And I need the lead to sign it to confirm I did it",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599361040546,
      "content": "Basically, I\u00e2\u0080\u0099m applying for a volunteer hour award thing",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Basically, I\u00e2\u0080\u0099m applying for a volunteer hour award thing",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599361017702,
      "content": "So u know how u did the life spring thing",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "So u know how u did the life spring thing",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Cole Sevier",
      "timestamp_ms": 1599355364356,
      "content": "Aight bet what is it",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Aight bet what is it",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599316268212,
      "content": "Could u do me a favor?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Could u do me a favor?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599316230642,
      "content": "How r u doing",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How r u doing",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Cole Sevier",
      "timestamp_ms": 1599274171389,
      "content": "Hey",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599271549232,
      "content": "Hey Cole",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey Cole",
        "is_bumped": false
      }
    }
  ],
  "title": "Cole Sevier",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/colesevier_idifgagd8a",
  "magic_words": [
    
  ]
}