{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1599962431533,
      "share": {
        "link": "https://www.instagram.com/_u/thedoe",
        "profile_share_username": "thedoe",
        "profile_share_name": "The Doe"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1599962404330,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://bit.ly/31A0Ydj"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_r2sn27xr1q",
  "magic_words": [
    
  ]
}