{
  "participants": [
    {
      "name": "andrew z"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1556752714597,
      "content": "R u coming to badminton",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "R u coming to badminton",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1556166909430,
      "content": "Cool",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Cool",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1556166906158,
      "content": "Probably",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Probably",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1556166901833,
      "content": "Mon wed",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mon wed",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1556166893925,
      "content": "Which days r u going on",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Which days r u going on",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1556166879508,
      "content": "Ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1556166865885,
      "content": "Wednesday and Thursday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wednesday and Thursday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1556166843294,
      "content": "Elite",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Elite",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1556166842245,
      "content": "Hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1556166840194,
      "content": "What days r u doing for badminton",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What days r u doing for badminton",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1556166831822,
      "content": "Eric",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Eric",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1555220751075,
      "content": "\u00f0\u009f\u0091\u008b",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "\u00f0\u009f\u0091\u008b",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1555213750608,
      "content": "Hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1555001942803,
      "content": "That doesnt sound right",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "That doesnt sound right",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1555001935820,
      "content": "Wait",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wait",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1555001933168,
      "content": "Potat potit",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Potat potit",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1555001837020,
      "content": "Potato patato",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Potato patato",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1555001826575,
      "content": "Patato",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Patato",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1555001810547,
      "content": "Hold up",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hold up",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1555001775754,
      "content": "Reee",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Reee",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1555001768453,
      "content": "No, I\u00e2\u0080\u0099m done",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "No, I\u00e2\u0080\u0099m done",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1555001758184,
      "content": "Jk its eric",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Jk its eric",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1555001755182,
      "content": "Jesus christ, its Jason bourne",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Jesus christ, its Jason bourne",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1555001736460,
      "content": "No, I read it upside down, lol",
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "No, I read it upside down, lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1554873394994,
      "content": "Ya",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ya",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1554861938641,
      "content": "*wednesday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "*wednesday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "andrew z",
      "timestamp_ms": 1554861932727,
      "content": "Yo r u going to badminton on wednedda",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yo r u going to badminton on wednedda",
        "is_bumped": false
      }
    }
  ],
  "title": "andrew z",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/andrewz_xmbr0qaeyq",
  "magic_words": [
    
  ]
}