{
  "participants": [
    {
      "name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1597785619541,
      "content": "Hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1597549266711,
      "content": "Hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593238968621,
      "content": "Lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593220946686,
      "content": "Yeah I\u00e2\u0080\u0099m probably gonna drive my moms car",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yeah I\u00e2\u0080\u0099m probably gonna drive my moms car",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593220933717,
      "content": "Oh lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593023398244,
      "content": "Cuz I\u00e2\u0080\u0099m prolly not gonna drive much",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Cuz I\u00e2\u0080\u0099m prolly not gonna drive much",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593023387728,
      "content": "I\u00e2\u0080\u0099m probably just gonna share a car with my dad",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m probably just gonna share a car with my dad",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022521025,
      "content": "That\u00e2\u0080\u0099s so long jeez",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "That\u00e2\u0080\u0099s so long jeez",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022504496,
      "content": "Are u gonna get a car",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Are u gonna get a car",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022497101,
      "content": "Bruh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bruh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593022482272,
      "content": "It\u00e2\u0080\u0099s like 2 hour 20 mins per day for 15 days",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It\u00e2\u0080\u0099s like 2 hour 20 mins per day for 15 days",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022412294,
      "content": "Yeah I\u00e2\u0080\u0099m doing 911 too",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yeah I\u00e2\u0080\u0099m doing 911 too",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022408181,
      "content": "Lol isn\u00e2\u0080\u0099t it like 20 hours long",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol isn\u00e2\u0080\u0099t it like 20 hours long",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593022403980,
      "content": "911",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "911",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022399109,
      "content": "What program are u doing",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What program are u doing",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593022387841,
      "content": "I\u00e2\u0080\u0099m doing that right now and it\u00e2\u0080\u0099s so boring lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m doing that right now and it\u00e2\u0080\u0099s so boring lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593022378863,
      "content": "Cool",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Cool",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022369560,
      "content": "I\u00e2\u0080\u0099m taking a class that starts in July",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m taking a class that starts in July",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022360596,
      "content": "Yessir",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yessir",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593022355323,
      "content": "R u doing drivers Ed",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "R u doing drivers Ed",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022350313,
      "content": "Niceee :)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Niceee :)",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593022341420,
      "content": "Good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022330638,
      "content": "Hbu",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hbu",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022329377,
      "content": "Boring",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Boring",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022326219,
      "content": "Good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1593022323871,
      "content": "Hello",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hello",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593022321213,
      "content": "How\u00e2\u0080\u0099s life",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How\u00e2\u0080\u0099s life",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593022317473,
      "content": "Hi Matthew",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi Matthew",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1580791403379,
      "content": "What",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1580786038587,
      "content": "Hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1580782926710,
      "content": "Hello",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hello",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1580359977979,
      "content": "Hi Eric",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi Eric",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1571287053803,
      "content": "Sure",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Sure",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1570716813073,
      "content": "Wanna hang out sometime",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wanna hang out sometime",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1570716808164,
      "content": "Idk",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Idk",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1570679525865,
      "content": "Wassup",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wassup",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
      "timestamp_ms": 1570591037284,
      "content": "Eric",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Eric",
        "is_bumped": false
      }
    }
  ],
  "title": "Matthew Chu \u00f0\u009f\u0087\u00b9\u00f0\u009f\u0087\u00bc\u00f0\u009f\u0087\u00a8\u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/matthewchu_a16yg6zfgq",
  "magic_words": [
    
  ]
}