{
  "participants": [
    {
      "name": "Meilan \u00f0\u009f\u008d\u0081"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1578093378606,
      "content": "Nice",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nice",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1578093376928,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578082502454,
      "content": "Good",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Meilan \u00f0\u009f\u008d\u0081"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Meilan \u00f0\u009f\u008d\u0081"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1578081771848,
      "content": "Good hbu",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Good hbu",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578077573389,
      "content": "How\u00e2\u0080\u0099s life",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How\u00e2\u0080\u0099s life",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1570681746189,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1570679530865,
      "content": "It\u00e2\u0080\u0099s ok",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Meilan \u00f0\u009f\u008d\u0081"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Meilan \u00f0\u009f\u008d\u0081"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It\u00e2\u0080\u0099s ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1570305098958,
      "content": "How is that then",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How is that then",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1570305096057,
      "content": "Oh what u diddd",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh what u diddd",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1570301299459,
      "content": "I went to eastside prep",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I went to eastside prep",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1569704691054,
      "content": "Ilake",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ilake",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1569704689543,
      "content": "Hows ilaje",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hows ilaje",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1569704687867,
      "content": "Zoe hated it and switched but its pretty cool",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Zoe hated it and switched but its pretty cool",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1569704679840,
      "content": "Its oki",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Its oki",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1569704677832,
      "content": "Meh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1569702327038,
      "content": "How\u00e2\u0080\u0099s Bellevue high",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How\u00e2\u0080\u0099s Bellevue high",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1561178645570,
      "content": "Kinda stoopid",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Kinda stoopid",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Meilan \u00f0\u009f\u008d\u0081",
      "timestamp_ms": 1561178635495,
      "content": "Haha ik",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Haha ik",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1561178004335,
      "content": "You got insta",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "You got insta",
        "is_bumped": false
      }
    }
  ],
  "title": "Meilan \u00f0\u009f\u008d\u0081",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/meilan_ewqiqwjetw",
  "magic_words": [
    
  ]
}