{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1622247233227,
      "share": {
        "link": "https://www.instagram.com/p/CPOvmBGlq-r/?feed_type=reshare_chaining",
        "share_text": "Tea cup \u00e2\u0098\u0095\u00ef\u00b8\u008f",
        "original_content_owner": "tailwaggingclub"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1622247233227,
      "content": "Hey we are looking for dog lovers for our shop, please message us at our main account @officialbuddybandana looking forward to hearing from you :)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey we are looking for dog lovers for our shop, please message us at our main account @officialbuddybandana looking forward to hearing from you :)",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_lmuee8ohug",
  "magic_words": [
    
  ]
}