{
  "participants": [
    {
      "name": "Zachary\u00e9\u0080\u00a3"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1653181344119,
      "content": "Lmao ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lmao ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Zachary\u00e9\u0080\u00a3",
      "timestamp_ms": 1653179403673,
      "content": "Nope",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nope",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1653162288575,
      "content": "Do they not test like knots and knowledge stuff?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Do they not test like knots and knowledge stuff?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1653162273844,
      "content": "I\u00e2\u0080\u0099m just emailing some local churches now",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m just emailing some local churches now",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1653162263576,
      "content": "It\u00e2\u0080\u0099s going meh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It\u00e2\u0080\u0099s going meh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Zachary\u00e9\u0080\u00a3",
      "timestamp_ms": 1653110944174,
      "content": "hows getting a project going?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "hows getting a project going?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Zachary\u00e9\u0080\u00a3",
      "timestamp_ms": 1653110938098,
      "content": "really easy stuff.",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "really easy stuff.",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Zachary\u00e9\u0080\u00a3",
      "timestamp_ms": 1653110935542,
      "content": "they just asked some questions about what ive done in scouts, my project, and my future plans",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "they just asked some questions about what ive done in scouts, my project, and my future plans",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1653094074443,
      "content": "What was the BoR like?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What was the BoR like?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Zachary\u00e9\u0080\u00a3",
      "timestamp_ms": 1653081067182,
      "content": "Thanks Eric",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thanks Eric",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Zachary\u00e9\u0080\u00a3",
      "timestamp_ms": 1653081061441,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1653024308069,
      "content": "Congrats on eagle Zach",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Zachary\u00e9\u0080\u00a3"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Zachary\u00e9\u0080\u00a3"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Congrats on eagle Zach",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Zachary\u00e9\u0080\u00a3",
      "timestamp_ms": 1650519201164,
      "share": {
        "link": "https://www.instagram.com/p/CcmfWrzLCIE/?feed_type=reshare_chaining&carousel_share_child_media_id=2821080114893955588_44912795094",
        "share_text": "Thank you to all the people who volunteered for my Eagle Scout Project in the Bridle Trails State Park and thank you to all the businesses and supporters for donating and making this project possible. @starbucks @homedepot @bridletrailsgroceryoutlet @dunnlumber1907",
        "original_content_owner": "en.il2"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Zachary\u00e9\u0080\u00a3",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/zacharylian_hu1unj0yaa",
  "magic_words": [
    
  ]
}