{
  "participants": [
    {
      "name": "Austin Boswell"
    },
    {
      "name": "Friendship 7"
    },
    {
      "name": "izzy c"
    },
    {
      "name": "aigean_asy"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "David Huang"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Benjamin Hauck"
    },
    {
      "name": "Adam dixion"
    },
    {
      "name": "Vulcanized Robotics"
    },
    {
      "name": "\u00f0\u009d\u0091\u00b4\u00f0\u009d\u0092\u0082\u00f0\u009d\u0092\u0084\u00f0\u009d\u0092\u0086\u00f0\u009d\u0092\u009a \u00f0\u009d\u0091\u00ba\u00f0\u009d\u0092\u0082\u00f0\u009d\u0092\u0083\u00f0\u009d\u0092\u0093\u00f0\u009d\u0092\u0090\u00f0\u009d\u0092\u0094\u00f0\u009d\u0092\u008c\u00f0\u009d\u0092\u009a"
    },
    {
      "name": "imgonnanamemycatsock"
    },
    {
      "name": "jaiden<3"
    },
    {
      "name": "Richard Parsons"
    },
    {
      "name": "Kennadi Shumaker"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Justin"
    },
    {
      "name": "11970 Titanium Talons (FTC)"
    },
    {
      "name": "Poyraz Aslan"
    },
    {
      "name": "FTC 8103 Null Robotics Alumni"
    },
    {
      "name": "Alex Qiu"
    },
    {
      "name": "li"
    },
    {
      "name": "Siggy K"
    },
    {
      "name": "YxngAP"
    },
    {
      "name": "Ab\u00e2\u009d\u0084\u00ef\u00b8\u008f"
    },
    {
      "name": "Maverick Melchior"
    },
    {
      "name": "Eric Zhou"
    },
    {
      "name": "Cyber Eagles 10544"
    },
    {
      "name": "Trever Jassek"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1561951370783,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "https://ie.goodlove80.pw/n/vbaa"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1561951369727,
      "content": "A contact named the group My \u00f0\u009f\u0094\u009e photos!",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1561951368364,
      "content": "A contact added izzy c to the group.",
      "type": "Subscribe",
      "users": [
        {
          "name": "izzy c"
        }
      ],
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1561951366933,
      "content": "A contact added you and 24 others to the group.",
      "type": "Subscribe",
      "users": [
        {
          "name": "Austin Boswell"
        },
        {
          "name": "Friendship 7"
        },
        {
          "name": "aigean_asy"
        },
        {
          "name": "David Huang"
        },
        {
          "name": "Benjamin Hauck"
        },
        {
          "name": "Adam dixion"
        },
        {
          "name": "Vulcanized Robotics"
        },
        {
          "name": "\u00f0\u009d\u0091\u00b4\u00f0\u009d\u0092\u0082\u00f0\u009d\u0092\u0084\u00f0\u009d\u0092\u0086\u00f0\u009d\u0092\u009a \u00f0\u009d\u0091\u00ba\u00f0\u009d\u0092\u0082\u00f0\u009d\u0092\u0083\u00f0\u009d\u0092\u0093\u00f0\u009d\u0092\u0090\u00f0\u009d\u0092\u0094\u00f0\u009d\u0092\u008c\u00f0\u009d\u0092\u009a"
        },
        {
          "name": "imgonnanamemycatsock"
        },
        {
          "name": "jaiden<3"
        },
        {
          "name": "Richard Parsons"
        },
        {
          "name": "Kennadi Shumaker"
        },
        {
          "name": "Justin"
        },
        {
          "name": "11970 Titanium Talons (FTC)"
        },
        {
          "name": "Poyraz Aslan"
        },
        {
          "name": "FTC 8103 Null Robotics Alumni"
        },
        {
          "name": "Alex Qiu"
        },
        {
          "name": "li"
        },
        {
          "name": "Siggy K"
        },
        {
          "name": "YxngAP"
        },
        {
          "name": "Ab\u00e2\u009d\u0084\u00ef\u00b8\u008f"
        },
        {
          "name": "Maverick Melchior"
        },
        {
          "name": "Eric Zhou"
        },
        {
          "name": "Cyber Eagles 10544"
        },
        {
          "name": "Trever Jassek"
        }
      ],
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    }
  ],
  "title": "My \u00f0\u009f\u0094\u009e photos!",
  "is_still_participant": true,
  "thread_type": "PendingGroup",
  "thread_path": "message_requests/myphotos_1hsnkthkja",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}