{
  "participants": [
    {
      "name": "Moishe Keselman"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651726053385,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651716572419,
      "content": "Oh that is not bad",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Moishe Keselman"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Moishe Keselman"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh that is not bad",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651626326413,
      "content": "So it doesn\u00e2\u0080\u0099t feel that big",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "So it doesn\u00e2\u0080\u0099t feel that big",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651626321850,
      "content": "Which sounds bad but like 2/3 of ppl don\u00e2\u0080\u0099t show up to class",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Which sounds bad but like 2/3 of ppl don\u00e2\u0080\u0099t show up to class",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651626310236,
      "content": "But Im now in classes with like a hundred or like 50ppl",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "But Im now in classes with like a hundred or like 50ppl",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651626290797,
      "content": "Like the general classes",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Like the general classes",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651626280995,
      "content": "Some of the classes have a ton",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Some of the classes have a ton",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651625793048,
      "content": "what r classes like? R there a crap ton of people?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "what r classes like? R there a crap ton of people?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651625789207,
      "content": "Sounds interesting",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Sounds interesting",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651561481247,
      "content": "Some modeling thing would be cool too",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Some modeling thing would be cool too",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651561474756,
      "content": "Like cs or data science prolly",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Like cs or data science prolly",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651561462215,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651549289486,
      "content": "U r majoring in applied math right?",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Moishe Keselman"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Moishe Keselman"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "U r majoring in applied math right?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651549271882,
      "content": "What kind of work r u gonna do?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What kind of work r u gonna do?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651549246929,
      "content": "Good luck lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Good luck lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651474228313,
      "content": "Maybe lab will have to do",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Maybe lab will have to do",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651474224529,
      "content": "Hopefully at company",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hopefully at company",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651474219984,
      "content": "I need to find an internship",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I need to find an internship",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651474214512,
      "content": "Yaaasss slay",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Eric Zhou"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Eric Zhou"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yaaasss slay",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651464658729,
      "content": "Wbu",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wbu",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651464653794,
      "content": "Summer im planning on doing an internship and some volunteer stuff",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Summer im planning on doing an internship and some volunteer stuff",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651464635940,
      "content": "Lol that\u00e2\u0080\u0099s nice ig",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol that\u00e2\u0080\u0099s nice ig",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651445907043,
      "content": "Lots of fun college is a lot better than high school imma be honest",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lots of fun college is a lot better than high school imma be honest",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651445892883,
      "content": "Plans for the summer??",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Plans for the summer??",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651445887553,
      "content": "Yayyyy that\u00e2\u0080\u0099s good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yayyyy that\u00e2\u0080\u0099s good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651438658616,
      "content": "How\u00e2\u0080\u0099s uw",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How\u00e2\u0080\u0099s uw",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651438654747,
      "content": "Junior spring is \u00e2\u0080\u009cfun\u00e2\u0080\u009d but it\u00e2\u0080\u0099s fine cuz I\u00e2\u0080\u0099m only taking one AP",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Junior spring is \u00e2\u0080\u009cfun\u00e2\u0080\u009d but it\u00e2\u0080\u0099s fine cuz I\u00e2\u0080\u0099m only taking one AP",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651430901319,
      "content": "How is life going",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How is life going",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651430897747,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1651430896410,
      "content": "Thank youuu Eric",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thank youuu Eric",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651430220665,
      "content": "Happy birthday Moishe!",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Moishe Keselman"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Moishe Keselman"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Happy birthday Moishe!",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553470337092,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2006977093444123842"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553296871984,
      "content": "Hahahahha",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hahahahha",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553296869524,
      "content": "ible",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "ible",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553296863435,
      "content": "Flex",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Flex",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1552876316214,
      "content": "Ya",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ya",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1552876293635,
      "content": "Flex",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Flex",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1552875100665,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2001983884531950513"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Moishe Keselman",
      "timestamp_ms": 1545285108472,
      "content": "Why u don\u00e2\u0080\u0099t want to be dricer",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Why u don\u00e2\u0080\u0099t want to be dricer",
        "is_bumped": false
      }
    }
  ],
  "title": "Moishe Keselman",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/moishekeselman_rnzhh_qkpa",
  "magic_words": [
    
  ]
}