{
  "participants": [
    {
      "name": "\u00e5\u00ba\u0084\u00e6\u00b7\u0091\u00e5\u00aa\u009b"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00e5\u00ba\u0084\u00e6\u00b7\u0091\u00e5\u00aa\u009b",
      "timestamp_ms": 1648788240088,
      "content": "\u00e4\u00bd\u00a0\u00e5\u00a5\u00bd\u00ef\u00bc\u008c\u00e6\u0088\u0091\u00e5\u008f\u00ab\u00e5\u00ba\u0084\u00e6\u00b7\u0091\u00e5\u00aa\u009b\u00ef\u00bc\u008c\u00e4\u00bd\u00a0\u00e5\u008f\u00af\u00e4\u00bb\u00a5\u00e5\u008f\u00ab\u00e6\u0088\u0091Susan\u00ef\u00bc\u008c\u00e4\u00bd\u00a0\u00e7\u0094\u00a8\u00e5\u00be\u00ae\u00e4\u00bf\u00a1\u00e5\u0090\u0097\u00ef\u00bc\u009f",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "\u00e4\u00bd\u00a0\u00e5\u00a5\u00bd\u00ef\u00bc\u008c\u00e6\u0088\u0091\u00e5\u008f\u00ab\u00e5\u00ba\u0084\u00e6\u00b7\u0091\u00e5\u00aa\u009b\u00ef\u00bc\u008c\u00e4\u00bd\u00a0\u00e5\u008f\u00af\u00e4\u00bb\u00a5\u00e5\u008f\u00ab\u00e6\u0088\u0091Susan\u00ef\u00bc\u008c\u00e4\u00bd\u00a0\u00e7\u0094\u00a8\u00e5\u00be\u00ae\u00e4\u00bf\u00a1\u00e5\u0090\u0097\u00ef\u00bc\u009f",
        "is_bumped": false
      }
    }
  ],
  "title": "\u00e5\u00ba\u0084\u00e6\u00b7\u0091\u00e5\u00aa\u009b",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/zhuangshuyuan_nnx29w83xg",
  "magic_words": [
    
  ]
}