{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1602545760718,
      "share": {
        "link": "https://www.instagram.com/p/CF6TYQ-jU57/?feed_type=reshare_chaining",
        "share_text": "Hey! My name is Melisa! I'm 21, click 'Learn More' in my post to find me!"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1602545760718,
      "content": "Hey! My name is Melisa! I'm 21, click 'Learn More' in my post to find me! \u00f0\u009f\u0092\u008b\u00f0\u009f\u0092\u008b\u00f0\u009f\u0092\u008b",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey! My name is Melisa! I'm 21, click 'Learn More' in my post to find me! \u00f0\u009f\u0092\u008b\u00f0\u009f\u0092\u008b\u00f0\u009f\u0092\u008b",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_0ym4zr8dbq",
  "magic_words": [
    
  ]
}