{
  "participants": [
    {
      "name": "Team Robo Eclipse 11138"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642308107502,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2752202263100615439"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Team Robo Eclipse 11138",
      "timestamp_ms": 1642307658228,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Team Robo Eclipse 11138",
      "timestamp_ms": 1642226710275,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1556167004439,
      "content": "Meow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Meow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1554527416613,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2015844490129322772"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553559703750,
      "content": "You can post those",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "You can post those",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553559698968,
      "photos": [
        {
          "uri": "messages/inbox/teamroboeclipse11138_okhzli9htw/photos/53740647_1997081607057074_7154408441472633921_n_1036726723437545.jpg",
          "creation_timestamp": 1603007693
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553559698305,
      "photos": [
        {
          "uri": "messages/inbox/teamroboeclipse11138_okhzli9htw/photos/53618881_643424466110409_2874923663453554033_n_678325953094317.jpg",
          "creation_timestamp": 1603014380
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1553470337092,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2006977093444123842"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1552875100665,
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2001983884531950513"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1551638679199,
      "content": "Hi serena",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi serena",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1550450027157,
      "content": "Hi",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi",
        "is_bumped": false
      }
    }
  ],
  "title": "Team Robo Eclipse 11138",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/teamroboeclipse11138_okhzli9htw",
  "magic_words": [
    
  ]
}