{
  "participants": [
    {
      "name": "Bailing"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Bailing",
      "timestamp_ms": 1578090617472,
      "content": "Hahaha that\u00e2\u0080\u0099s basically the same for us\u00f0\u009f\u0098\u0082",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hahaha that\u00e2\u0080\u0099s basically the same for us\u00f0\u009f\u0098\u0082",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578087926894,
      "content": "We like rebuilt everything so we kinda have to reprogram a ton of stuff and fix some bad stuff",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "We like rebuilt everything so we kinda have to reprogram a ton of stuff and fix some bad stuff",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Bailing",
      "timestamp_ms": 1578083638230,
      "content": "What about urs",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What about urs",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Bailing",
      "timestamp_ms": 1578083635551,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578082527575,
      "content": "Nice",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Bailing"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Bailing"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nice",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Bailing",
      "timestamp_ms": 1578078421869,
      "content": "Lmao",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lmao",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Bailing",
      "timestamp_ms": 1578078377090,
      "content": "Oh it\u00e2\u0080\u0099s doing like ****",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Eric Zhou"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Eric Zhou"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh it\u00e2\u0080\u0099s doing like ****",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1578077623975,
      "content": "How\u00e2\u0080\u0099s your robotics team doing?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How\u00e2\u0080\u0099s your robotics team doing?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Bailing",
      "timestamp_ms": 1572813066949,
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Bailing",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/bailing_fl5drf5jxa",
  "magic_words": [
    
  ]
}