{
  "participants": [
    {
      "name": "prod lil booger"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1646108635467,
      "content": "this the facebook group",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "this the facebook group",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1646108632015,
      "content": "https://www.facebook.com/groups/358852538947105",
      "share": {
        "link": "https://www.facebook.com/groups/358852538947105"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "https://www.facebook.com/groups/358852538947105",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1646020211436,
      "content": "yeah nobody does ig",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yeah nobody does ig",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1646011651407,
      "content": "I don\u00e2\u0080\u0099t really use discord",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I don\u00e2\u0080\u0099t really use discord",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1646011644442,
      "content": "Oops my bad",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oops my bad",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1645997312250,
      "content": "you aren't accepting requests lol\nboogerman69#1163",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "you aren't accepting requests lol\nboogerman69#1163",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1645946820799,
      "content": "EZ#4686",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "EZ#4686",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1645945861650,
      "content": "to invite you to cool kid server (scouts)",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "to invite you to cool kid server (scouts)",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1645945841956,
      "content": "yo eric you got discord!?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yo eric you got discord!?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1642912227922,
      "content": "okay yeah lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "okay yeah lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1642912221875,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642835350050,
      "content": "Also, my family has some health concerns and I\u00e2\u0080\u0099m pretty busy rn. I emailed mr burchard through the scoutmaster email about not applying for troop guide but it seems like I was still elected",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Also, my family has some health concerns and I\u00e2\u0080\u0099m pretty busy rn. I emailed mr burchard through the scoutmaster email about not applying for troop guide but it seems like I was still elected",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642835303283,
      "content": "Sorry",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Sorry",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642835301729,
      "content": "I don\u00e2\u0080\u0099t really want to be OA lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I don\u00e2\u0080\u0099t really want to be OA lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1642650715164,
      "content": "we need to nominate someone",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "we need to nominate someone",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1642650710859,
      "content": "yo eric are you oa",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yo eric are you oa",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1637350524055,
      "content": "just assune no",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Eric Zhou"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Eric Zhou"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "just assune no",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1637350515124,
      "content": "idk",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "idk",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1637342984639,
      "content": "Wait so is there going to be a guest speaker?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wait so is there going to be a guest speaker?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1637324304931,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1637276844727,
      "content": "It\u00e2\u0080\u0099s fine. I should have time to work on it tomorrow",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It\u00e2\u0080\u0099s fine. I should have time to work on it tomorrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1637209173919,
      "content": "yo eric do you know when you will finish the script or if you need some help i am not as busy as you",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yo eric do you know when you will finish the script or if you need some help i am not as busy as you",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1635918945924,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1635913349292,
      "content": "Oh rip",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh rip",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1635909485041,
      "content": "it is only on saturday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "it is only on saturday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1635909482363,
      "content": "nooo",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "nooo",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1635906181779,
      "content": "Which day is the cooking merit badge on?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Which day is the cooking merit badge on?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1635906161803,
      "content": "That\u00e2\u0080\u0099s the only day I cannot make it on",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "That\u00e2\u0080\u0099s the only day I cannot make it on",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1635906146068,
      "content": "Lol I can\u00e2\u0080\u0099t do Saturday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol I can\u00e2\u0080\u0099t do Saturday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1635834375411,
      "content": "but you can just come for saturday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "but you can just come for saturday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1635834371400,
      "content": "yess it is 3 days",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yess it is 3 days",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1635834052700,
      "content": "Wait is it one day or multiple? Cuz the sign up shows like one and the calendar shows 3 days",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wait is it one day or multiple? Cuz the sign up shows like one and the calendar shows 3 days",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1635831756904,
      "content": "Bruh I have a robotics competition the day of the merit badge fair \u00f0\u009f\u00a5\u00b2",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bruh I have a robotics competition the day of the merit badge fair \u00f0\u009f\u00a5\u00b2",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1635629716577,
      "content": "Ok cool",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ok cool",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1635049113349,
      "content": "hey here are all the people in your patrol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "hey here are all the people in your patrol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1635049104662,
      "content": "Patriots:\nIan Davidson\nMatthew Lin\nCole Sevier \nGeorge Wakeling\nEric Zhou",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Patriots:\nIan Davidson\nMatthew Lin\nCole Sevier \nGeorge Wakeling\nEric Zhou",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1634959366494,
      "content": "Thanks",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thanks",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1634928820676,
      "content": "i will get that",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i will get that",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1634928819021,
      "content": "okay",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "okay",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1634884323047,
      "content": "Lol can you send me a list?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol can you send me a list?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1634786594601,
      "content": "if you don't i will send you the list. thanks",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "if you don't i will send you the list. thanks",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1634786581762,
      "content": "also you're the patrol leader for the patriots. do you have a list of members? i want the patrol leaders to reach out to every member individually and ask if they're still active. cuz we have like 7 people a meeting",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "also you're the patrol leader for the patriots. do you have a list of members? i want the patrol leaders to reach out to every member individually and ask if they're still active. cuz we have like 7 people a meeting",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1634786531261,
      "content": "hope you can come lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "hope you can come lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1634786526769,
      "content": "oh okay/ we will very likely do cooking too",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "oh okay/ we will very likely do cooking too",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1634781211929,
      "content": "I only eagle required ones I haven\u00e2\u0080\u0099t started are personal fitness and cooking",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I only eagle required ones I haven\u00e2\u0080\u0099t started are personal fitness and cooking",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1634781184630,
      "content": "I only have one requirement left for communications",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I only have one requirement left for communications",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1634705369835,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1634705366872,
      "content": "that is cool look forward to your return. we'll be having a multi troop merit badge fair from november 13-14 do you think you might be able to come? also there is opportunity to get mc for communications if you dont have that yet",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "that is cool look forward to your return. we'll be having a multi troop merit badge fair from november 13-14 do you think you might be able to come? also there is opportunity to get mc for communications if you dont have that yet",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1634691286449,
      "content": "He\u00e2\u0080\u0099s in 7th grade. My frisbee season is almost over so I should be able to attend meetings in about 2 - 3 weeks",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "He\u00e2\u0080\u0099s in 7th grade. My frisbee season is almost over so I should be able to attend meetings in about 2 - 3 weeks",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1634681926329,
      "content": "yo eric how is it going? i saw your brother yesterday. what grade is he in",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yo eric how is it going? i saw your brother yesterday. what grade is he in",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1631753864363,
      "content": "lol ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "lol ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1631674802019,
      "content": "then i guess ian will sub for u",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "then i guess ian will sub for u",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1631674720323,
      "content": "Oh rip I have a class from 7-8",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh rip I have a class from 7-8",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1631674640820,
      "content": "its from 7-730 tmrw",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "its from 7-730 tmrw",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1631674633805,
      "content": "i sent it now",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i sent it now",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1631674434470,
      "content": "i almost forgot to send out email",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i almost forgot to send out email",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1631674430861,
      "content": "thanks for the reminder",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "thanks for the reminder",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1631666771730,
      "content": "I have something Wednesday evening and afternoon so uhhh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I have something Wednesday evening and afternoon so uhhh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1631666753630,
      "content": "When is it?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "When is it?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1631586956786,
      "content": "you will come to the plc?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "you will come to the plc?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1631586944312,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1631584018779,
      "content": "I\u00e2\u0080\u0099m okay lol",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m okay lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1631581187700,
      "content": "are you good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "are you good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1631581184897,
      "content": "bro that is cool. i didnt know you played ultimate fresibbe",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Eric Zhou"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Eric Zhou"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "bro that is cool. i didnt know you played ultimate fresibbe",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1631581173126,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1631580645183,
      "content": "I had a ultimate frisbee game just now so I\u00e2\u0080\u0099m super tired, I will probably miss the meeting today. Sorry",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I had a ultimate frisbee game just now so I\u00e2\u0080\u0099m super tired, I will probably miss the meeting today. Sorry",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1631153616946,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1631153549094,
      "content": "Lmao ok",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lmao ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1631070504002,
      "content": "it's the online education for kids that fail classes and need credit. bsd decided to use this for online learning this year",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "it's the online education for kids that fail classes and need credit. bsd decided to use this for online learning this year",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1631042911673,
      "content": "Wot is that?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wot is that?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1630898279330,
      "content": "it is the worst thing",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "it is the worst thing",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1630898276945,
      "content": "bruh i am doing edgenuity",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "bruh i am doing edgenuity",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1630887254280,
      "content": "lol I can\u00e2\u0080\u0099t even do online school even if i wanted unless I teamster or something",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "lol I can\u00e2\u0080\u0099t even do online school even if i wanted unless I teamster or something",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1630829229319,
      "content": "lmao gl",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "lmao gl",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1630829228783,
      "photos": [
        {
          "uri": "messages/inbox/prodlilbooger_pzo8oaah1a/photos/241471601_3001060036818211_6464440790654247489_n_553533205916865.jpg",
          "creation_timestamp": 1630829229
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1630828133829,
      "content": "My school requires makes and vaccinations so it\u00e2\u0080\u0099s probably fine",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "My school requires makes and vaccinations so it\u00e2\u0080\u0099s probably fine",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1630828109843,
      "content": "lol facts",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "lol facts",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1630811973609,
      "content": "how do you feel safe with cases like this",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "how do you feel safe with cases like this",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1630811968022,
      "photos": [
        {
          "uri": "messages/inbox/prodlilbooger_pzo8oaah1a/photos/241314053_2001521933332797_7183521965161178336_n_267740634967962.jpg",
          "creation_timestamp": 1630811969
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1630811933730,
      "content": "yeah",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yeah",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1630727111560,
      "content": "Lol your school is still online?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol your school is still online?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1630662221246,
      "content": "my online school sucks",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "my online school sucks",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1630607820829,
      "content": "Ya I\u00e2\u0080\u0099m doing",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ya I\u00e2\u0080\u0099m doing",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1630607811092,
      "content": "I\u00e2\u0080\u0099m doing good hbu?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m doing good hbu?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1630557674527,
      "content": "you are coming to meeting this year?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "you are coming to meeting this year?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1630557659811,
      "content": "how are you",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "how are you",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1630557656097,
      "content": "yo eric",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yo eric",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1599273579423,
      "content": "Liked a message",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599273538802,
      "content": "Oh ya good point lol",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "prod lil booger"
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh ya good point lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1599273529201,
      "content": "its on troop website",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "its on troop website",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1599273517973,
      "content": "which contacts",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "which contacts",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599273332534,
      "content": "Like not instagram",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Like not instagram",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599273325932,
      "content": "Do you have cole\u00e2\u0080\u0099s contacts",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Do you have cole\u00e2\u0080\u0099s contacts",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599271509777,
      "content": "Starts next Wednesday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Starts next Wednesday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599271504179,
      "content": "Not yet",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Not yet",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1599245390755,
      "content": "yeah did ur school start yet",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yeah did ur school start yet",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599244669981,
      "content": "Thanks",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thanks",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1599234405471,
      "content": "9/9",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "9/9",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1599234401552,
      "photos": [
        {
          "uri": "messages/inbox/prodlilbooger_pzo8oaah1a/photos/118772119_1658545050986206_6779966814173890828_n_596728791007795.jpg",
          "creation_timestamp": 1599234403
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1599234363248,
      "content": "i will ask for u",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i will ask for u",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1599234361146,
      "content": "no clue",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "no clue",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599228624773,
      "content": "When is the patrol leader conference",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "When is the patrol leader conference",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1599228609353,
      "content": "Zach",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Zach",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594049526432,
      "content": "Lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1594018620415,
      "content": "Dang I didn't see u",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Dang I didn't see u",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1594018610652,
      "content": "Sorry",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Sorry",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1594018606358,
      "content": "Lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1594018604427,
      "content": "Wait what",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wait what",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1593990185753,
      "content": "Ya I did",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ya I did",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1593981874261,
      "content": "Bruh u didnt go to court of honor",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Bruh u didnt go to court of honor",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1589736420099,
      "content": "Thanks",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thanks",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1589736118524,
      "content": "good luck",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "good luck",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1589736114073,
      "content": "ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1589736098621,
      "content": "2",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "2",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1589733939023,
      "content": "you",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "you",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1589733937667,
      "content": "how many ap i take",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "how many ap i take",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1589733931445,
      "content": "yeah",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yeah",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1589733924146,
      "content": "Also u r Zach right?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Also u r Zach right?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1589733913573,
      "content": "Ya I have APs right now so i will after they are over",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ya I have APs right now so i will after they are over",
        "is_bumped": false
      }
    },
    {
      "sender_name": "prod lil booger",
      "timestamp_ms": 1589351273029,
      "content": "bro are you gonna come to scout meetings",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "bro are you gonna come to scout meetings",
        "is_bumped": false
      }
    }
  ],
  "title": "prod lil booger",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/prodlilbooger_pzo8oaah1a",
  "magic_words": [
    
  ]
}