{
  "participants": [
    {
      "name": "Eddy Zheng"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Eddy Zheng",
      "timestamp_ms": 1651456064826,
      "content": "Thank you!",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thank you!",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1651430267710,
      "content": "Happy bday dude",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Happy bday dude",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eddy Zheng",
      "timestamp_ms": 1644290845580,
      "content": "yea",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yea",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1644284917391,
      "content": "Lol why? Do you know him through your sister?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol why? Do you know him through your sister?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eddy Zheng",
      "timestamp_ms": 1644219514318,
      "content": "ok ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "ok ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eddy Zheng",
      "timestamp_ms": 1644219513145,
      "content": "ahhh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "ahhh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1644218280490,
      "content": "Interlake*",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Interlake*",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1644218273235,
      "content": "But there are a lot of interlace people",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "But there are a lot of interlace people",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1644218264308,
      "content": "Nah he\u00e2\u0080\u0099s on our sister team",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nah he\u00e2\u0080\u0099s on our sister team",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eddy Zheng",
      "timestamp_ms": 1644217743890,
      "content": "yo wtf, dude, you're in the same robotics team as lucas wu?",
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2768119143456308024"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yo wtf, dude, you're in the same robotics team as lucas wu?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eddy Zheng",
      "timestamp_ms": 1607490946333,
      "content": "lol nvm then",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "lol nvm then",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1607490450045,
      "content": "I almost never check it",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I almost never check it",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1607490444319,
      "content": "Why r u using insta",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Why r u using insta",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1607490438069,
      "content": "Hello",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hello",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eddy Zheng",
      "timestamp_ms": 1607488179441,
      "content": "ERIC",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "ERIC",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1595342978464,
      "content": "Lol ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eddy Zheng",
      "timestamp_ms": 1595205840159,
      "content": "Lmao",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lmao",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eddy Zheng",
      "timestamp_ms": 1595205837969,
      "content": "Anymore",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Anymore",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eddy Zheng",
      "timestamp_ms": 1595205834682,
      "content": "I don\u00e2\u0080\u0099t like u",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I don\u00e2\u0080\u0099t like u",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1595040874250,
      "content": "I got a 5 on AP Chinese",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I got a 5 on AP Chinese",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eddy Zheng",
      "timestamp_ms": 1595036862778,
      "content": "Wassup dude",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wassup dude",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1594829449102,
      "content": "Hi eddy",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hi eddy",
        "is_bumped": false
      }
    }
  ],
  "title": "Eddy Zheng",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/eddyzheng_0ebrvp1kog",
  "magic_words": [
    
  ]
}