{
  "participants": [
    {
      "name": "mikailsucks"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1647488695285,
      "content": "do u know how good the Literature and Natural environment and Comp gov courses are for Fall?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "do u know how good the Literature and Natural environment and Comp gov courses are for Fall?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1647488603565,
      "content": "that definitely helps",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "that definitely helps",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1647488600499,
      "content": "thanks dude",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "thanks dude",
        "is_bumped": false
      }
    },
    {
      "sender_name": "mikailsucks",
      "timestamp_ms": 1647488364153,
      "content": "Hope this helps bro",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hope this helps bro",
        "is_bumped": false
      }
    },
    {
      "sender_name": "mikailsucks",
      "timestamp_ms": 1647488355505,
      "content": "Sciences: Advanced physics is conceptually the toughest of the 3 options, but you\u00e2\u0080\u0099ll be totally fine grade wise since all the tests are curved. If you finish in the top quarter of the class you\u00e2\u0080\u0099re set for an A. Chem I\u00e2\u0080\u0099ve heard is difficult, easier conceptually but harder to get an A. And bio is just a lot of rote memorization which doesn\u00e2\u0080\u0099t sound too fun. So if you\u00e2\u0080\u0099re gonna prioritize one I\u00e2\u0080\u0099d go for physics.",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Sciences: Advanced physics is conceptually the toughest of the 3 options, but you\u00e2\u0080\u0099ll be totally fine grade wise since all the tests are curved. If you finish in the top quarter of the class you\u00e2\u0080\u0099re set for an A. Chem I\u00e2\u0080\u0099ve heard is difficult, easier conceptually but harder to get an A. And bio is just a lot of rote memorization which doesn\u00e2\u0080\u0099t sound too fun. So if you\u00e2\u0080\u0099re gonna prioritize one I\u00e2\u0080\u0099d go for physics.",
        "is_bumped": false
      }
    },
    {
      "sender_name": "mikailsucks",
      "timestamp_ms": 1647488268811,
      "content": "History and lit: I\u00e2\u0080\u0099d recommend 1950s lit and film and international relations for fall, they were both fun classes. As for winter I\u00e2\u0080\u0099d recommend modern novel and econ of development. Those classes aren\u00e2\u0080\u0099t great but they alternatives were even worse from what I\u00e2\u0080\u0099ve heard. For the spring I\u00e2\u0080\u0099m not sure because I haven\u00e2\u0080\u0099t taken my classes yet.",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "History and lit: I\u00e2\u0080\u0099d recommend 1950s lit and film and international relations for fall, they were both fun classes. As for winter I\u00e2\u0080\u0099d recommend modern novel and econ of development. Those classes aren\u00e2\u0080\u0099t great but they alternatives were even worse from what I\u00e2\u0080\u0099ve heard. For the spring I\u00e2\u0080\u0099m not sure because I haven\u00e2\u0080\u0099t taken my classes yet.",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1647485388759,
      "content": "Hey Mikail, what are ur recs for history and lit for senior year? Also, do u have any recs for advanced science classes?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey Mikail, what are ur recs for history and lit for senior year? Also, do u have any recs for advanced science classes?",
        "is_bumped": false
      }
    }
  ],
  "title": "mikailsucks",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/mikailsucks_4ji2tssjig",
  "magic_words": [
    
  ]
}