{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1601420545799,
      "share": {
        "link": "https://www.instagram.com/_u/thedoe",
        "profile_share_username": "thedoe",
        "profile_share_name": "The Doe"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1601420545799,
      "content": "Hey! I\u00e2\u0080\u0099m reaching out on behalf of @TheDoe: a new, anonymous publication breaking down echo chambers and helping people engage with new ideas. Our stories are written for all perspectives by contributors from all walks. We think you\u00e2\u0080\u0099ll love our content! Start reading now with one of our more popular narratives, link in bio.",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey! I\u00e2\u0080\u0099m reaching out on behalf of @TheDoe: a new, anonymous publication breaking down echo chambers and helping people engage with new ideas. Our stories are written for all perspectives by contributors from all walks. We think you\u00e2\u0080\u0099ll love our content! Start reading now with one of our more popular narratives, link in bio.",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_aw4k-rd0ig",
  "magic_words": [
    
  ]
}