{
  "participants": [
    {
      "name": "Akilesh Swamy"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1661414595383,
      "content": "No",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "No",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1661414489502,
      "content": "r u going to the picnic on friday?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "r u going to the picnic on friday?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1661290334254,
      "content": "k i will go a bit earlier then but prolly later than 3",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "k i will go a bit earlier then but prolly later than 3",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1661289251733,
      "content": "I'm going at 3 again tho",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I'm going at 3 again tho",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1661288019261,
      "content": "Sorry I didn\u00e2\u0080\u0099t see this until now lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Sorry I didn\u00e2\u0080\u0099t see this until now lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1661204289829,
      "content": "Me and Peque\u00c3\u00b1o r going early at 3;05",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Me and Peque\u00c3\u00b1o r going early at 3;05",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1661056417822,
      "content": "Ye probably",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ye probably",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1661055728144,
      "content": "Do u think I could go both days?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Do u think I could go both days?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1661055710606,
      "content": "Lol I also need to finish my essay beforehand",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol I also need to finish my essay beforehand",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1661044553375,
      "content": "Only need to be there 9-10",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Only need to be there 9-10",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1661044548501,
      "content": "If it's during the day then it's ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "If it's during the day then it's ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1661023667118,
      "content": "My advisor meeting is on Thursday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "My advisor meeting is on Thursday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1660968836066,
      "content": "Switch to Thursday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Switch to Thursday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1660864390763,
      "content": "O ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "O ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1660864259095,
      "content": "Also confirm ur availability for official practices on team snap",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Also confirm ur availability for official practices on team snap",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1660864245970,
      "content": "Tomorrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Tomorrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1660864242368,
      "content": "To 3:30",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "To 3:30",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1660864240255,
      "content": "Ye but they moved it",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ye but they moved it",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1660864215409,
      "content": "i thought friday was 1 - 3?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i thought friday was 1 - 3?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1660864194667,
      "content": "is it 3:30 - 5:30?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "is it 3:30 - 5:30?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1660864176760,
      "content": "alright",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "alright",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1660861640036,
      "content": "3:30",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "3:30",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1660861637147,
      "content": "Come to summer prac tomorrow at 3:39",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Come to summer prac tomorrow at 3:39",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1660175156686,
      "content": "Rip",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Rip",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1660162480523,
      "content": "Rip",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Rip",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1660162479147,
      "content": "Will be back next Wednesday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Will be back next Wednesday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1660162472251,
      "content": "Lol I\u00e2\u0080\u0099m visiting colleges rn",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol I\u00e2\u0080\u0099m visiting colleges rn",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1660096541866,
      "content": "Jack, Suro, and I will be there",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Jack, Suro, and I will be there",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1660096485355,
      "content": "Come to frisbee practice this Friday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Come to frisbee practice this Friday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659545136161,
      "content": "Rip",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Rip",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659544426900,
      "content": "dam we only share Data science 2 and Advanced Physics",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "dam we only share Data science 2 and Advanced Physics",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659544332318,
      "photos": [
        {
          "uri": "messages/inbox/akileshswamy_uvrmbaukag/photos/297183833_549632946953622_2786475796916978478_n_999996407333344.jpg",
          "creation_timestamp": 1659544331
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659544328952,
      "photos": [
        {
          "uri": "messages/inbox/akileshswamy_uvrmbaukag/photos/296946005_1139357733591448_5837496738673091681_n_460942549216319.jpg",
          "creation_timestamp": 1659544328
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659544327726,
      "photos": [
        {
          "uri": "messages/inbox/akileshswamy_uvrmbaukag/photos/296875637_1661408114231046_1501421305408958047_n_5297778166965400.jpg",
          "creation_timestamp": 1659544326
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659503556095,
      "content": "And u can see it",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "And u can see it",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659503551816,
      "content": "In the url for ur schedule change prelim to final",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "In the url for ur schedule change prelim to final",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659503530022,
      "photos": [
        {
          "uri": "messages/inbox/akileshswamy_uvrmbaukag/photos/296538619_756250608965631_6256590526764743518_n_756250605632298.jpg",
          "creation_timestamp": 1659503528
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659503527919,
      "photos": [
        {
          "uri": "messages/inbox/akileshswamy_uvrmbaukag/photos/296633362_479612750658993_149848652703547682_n_479612743992327.jpg",
          "creation_timestamp": 1659503525
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659503526928,
      "content": "This is mine",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "This is mine",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659503525681,
      "photos": [
        {
          "uri": "messages/inbox/akileshswamy_uvrmbaukag/photos/296317632_778129896657430_1704130984204707362_n_778129889990764.jpg",
          "creation_timestamp": 1659503524
        }
      ],
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659503516413,
      "content": "What's ur schedule looking like?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "What's ur schedule looking like?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659499585100,
      "content": "Rip",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Rip",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659499539743,
      "content": "Lol I\u00e2\u0080\u0099m busy Friday rip",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol I\u00e2\u0080\u0099m busy Friday rip",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659487601551,
      "content": "Friday I will go",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Friday I will go",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659475795669,
      "content": "r u going to frisbee today?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "r u going to frisbee today?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659393287290,
      "content": "Oh nvm",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh nvm",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659392898027,
      "content": "I\u00e2\u0080\u0099m here and I don\u00e2\u0080\u0099t see anyone",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m here and I don\u00e2\u0080\u0099t see anyone",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659392891211,
      "content": "Which field is the practice usually at?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Which field is the practice usually at?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659391064299,
      "content": "If u message jack he will probably go",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "If u message jack he will probably go",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659391057981,
      "content": "Ye copeland, Carter, evan",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ye copeland, Carter, evan",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659389744400,
      "content": "R there any other people in our grade that usually goes?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "R there any other people in our grade that usually goes?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659389058099,
      "content": "R u going tomorrow?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "R u going tomorrow?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659389053415,
      "content": "Oh rip",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh rip",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659388115437,
      "content": "For cricket",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "For cricket",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659376732202,
      "content": "I have a mandatory team meeting at 4",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I have a mandatory team meeting at 4",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659376718037,
      "content": "I can't go to frisbee",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I can't go to frisbee",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659229004760,
      "content": "Lol nice",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol nice",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659219263591,
      "content": "Nah scoir had a notification saying he finished",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nah scoir had a notification saying he finished",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659205046396,
      "content": "Did u ask him?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Did u ask him?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659205043362,
      "content": "W",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "W",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659204408791,
      "content": "bro dr. scott already finished my rec letter",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "bro dr. scott already finished my rec letter",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659160139208,
      "content": "I think I should be able to go",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I think I should be able to go",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1659160113843,
      "content": "Epic",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Epic",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659155112101,
      "content": "Peque\u00c3\u00b1o might come",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Peque\u00c3\u00b1o might come",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659154782745,
      "content": "3:30*",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "3:30*",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659154755189,
      "content": "At 3",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "At 3",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1659154752193,
      "content": "I'm gonna go Monday for frisbee",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I'm gonna go Monday for frisbee",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658776422220,
      "content": "oh alright",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "oh alright",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658771965043,
      "content": "No practices this week",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "No practices this week",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658754665369,
      "content": "I have a meeting at 5",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I have a meeting at 5",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658754661890,
      "content": "I can't go today",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I can't go today",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658750689376,
      "content": "I'll lyk at noon",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I'll lyk at noon",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658750685166,
      "content": "I'm like 50/50",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I'm like 50/50",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658730667186,
      "content": "idk if i can go tuesday but i will try to go monday if u go",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "idk if i can go tuesday but i will try to go monday if u go",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658730643731,
      "content": "r u going to frisbee monday and tuesday?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "r u going to frisbee monday and tuesday?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658431760631,
      "content": "Ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658431382811,
      "content": "tell me which days u decide to go",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "tell me which days u decide to go",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658431374512,
      "content": "i will try to go next week",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i will try to go next week",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658431371222,
      "content": "apparently i have orthodontist appointment so can't make it tomorrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "apparently i have orthodontist appointment so can't make it tomorrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658386090105,
      "content": "o i c",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "o i c",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658380020937,
      "content": "But u scrimmage at the end",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "But u scrimmage at the end",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658380006798,
      "content": "Second one",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Second one",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658380002122,
      "content": "Ye",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ye",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658377921410,
      "content": "Is it usually just scrimmage or do u all actually do drills and stuff?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Is it usually just scrimmage or do u all actually do drills and stuff?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658377869879,
      "content": "Lol I will probably decide on Friday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol I will probably decide on Friday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377841906,
      "content": "Lmk if u r going this Friday",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lmk if u r going this Friday",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377835463,
      "content": "Ok bet",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ok bet",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658377830053,
      "content": "If I\u00e2\u0080\u0099m not doing something I will try to go",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "If I\u00e2\u0080\u0099m not doing something I will try to go",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377823748,
      "content": "It's hella fun tho imo, helps me get ready for this season",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It's hella fun tho imo, helps me get ready for this season",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658377819972,
      "content": "Oh alright",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Oh alright",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377803195,
      "content": "They always need like 1 or 2 more lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "They always need like 1 or 2 more lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377795625,
      "content": "12",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "12",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658377779710,
      "content": "How many people usually go?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How many people usually go?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658377765253,
      "content": "Alright I might go",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Alright I might go",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377738973,
      "content": "So close to your house",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "So close to your house",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377735555,
      "content": "I'll go this Friday, it's at Hidden Valley",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I'll go this Friday, it's at Hidden Valley",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377715204,
      "content": "Friday 1-3",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Friday 1-3",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658377714899,
      "content": "Lol guess not",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lol guess not",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377712454,
      "content": "Mondays and Tuesdays 3:30 - 5:30",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Mondays and Tuesdays 3:30 - 5:30",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377703386,
      "content": "R u not on the email list?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "R u not on the email list?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658377681724,
      "content": "When is it?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "When is it?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377670041,
      "content": "I've been going most days",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I've been going most days",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377664381,
      "content": "U should come to summer frisbee",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "U should come to summer frisbee",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377659125,
      "content": "It's 5 AM - 8 AM as well which makes it worse",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It's 5 AM - 8 AM as well which makes it worse",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377643025,
      "content": "It's lowkey hella lame ngl",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "It's lowkey hella lame ngl",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377638221,
      "content": "I'm in a Columbia summer course rn",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I'm in a Columbia summer course rn",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658377376925,
      "content": "Wut r u doing over the summer? Anything fun?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wut r u doing over the summer? Anything fun?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658377363073,
      "content": "Cool",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Cool",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377337339,
      "content": "But I think like 6",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "But I think like 6",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658377334013,
      "content": "I'm not applying to Stanford or mit",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I'm not applying to Stanford or mit",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658377295081,
      "content": "How many ivies and super prestigious schools (like Stanford and mit) r u applying to?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "How many ivies and super prestigious schools (like Stanford and mit) r u applying to?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658377289536,
      "content": "That makes sense",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "That makes sense",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658371025817,
      "content": "I have some state schools as well",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I have some state schools as well",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658371016903,
      "content": "Nah bruh",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nah bruh",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658371013443,
      "content": "Some of the UCs",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Some of the UCs",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658370455074,
      "content": "i think im only gonna apply to like 3 - 4 ivs + super prestigious schools",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "i think im only gonna apply to like 3 - 4 ivs + super prestigious schools",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658370416253,
      "content": "r they all ivs?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "r they all ivs?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658370414107,
      "content": "wut r ur like other 10 schools then?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "wut r ur like other 10 schools then?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658370405594,
      "content": "lol ig but only UW?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "lol ig but only UW?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658360017345,
      "content": "But I'm pretty sure I'll get direct",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "But I'm pretty sure I'll get direct",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658360007356,
      "content": "If I don't get direct I'll just do general anyways",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "If I don't get direct I'll just do general anyways",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658359972997,
      "content": "UW",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "UW",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658359522800,
      "content": "what safeties r u applying to?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "what safeties r u applying to?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658359496271,
      "content": "ya im probably gonna do like 5 for UC",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "ya im probably gonna do like 5 for UC",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658359264112,
      "content": "17*",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "17*",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658359257945,
      "content": "So like 12 apps overall",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "So like 12 apps overall",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658359094102,
      "content": "6 in the UC system",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "6 in the UC system",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658359089924,
      "content": "Like 18",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Like 18",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658358613753,
      "content": "how many r u gonna apply to?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "how many r u gonna apply to?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658356336054,
      "content": "Ye",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ye",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658356330954,
      "content": "have u finalized which ones u r gonna apply to?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "have u finalized which ones u r gonna apply to?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658355717680,
      "content": "Nice ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Nice ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658355713090,
      "content": "But ya essays after that",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "But ya essays after that",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658355708755,
      "content": "I\u00e2\u0080\u0099m still finalizing my school list",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m still finalizing my school list",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658355696336,
      "content": "So just focusing on essays now?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "So just focusing on essays now?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658355689120,
      "content": "Damn ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Damn ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658355682916,
      "content": "I only took it cuz I signed up before and u can\u00e2\u0080\u0099t get a refund",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I only took it cuz I signed up before and u can\u00e2\u0080\u0099t get a refund",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658355671046,
      "content": "Ya lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Ya lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658355656328,
      "content": "W r u done with it?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "W r u done with it?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658355378748,
      "content": "I screwed up on the ACT again but at least my super score is kinda cracked",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I screwed up on the ACT again but at least my super score is kinda cracked",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658355345413,
      "content": "I\u00e2\u0080\u0099m doing p good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I\u00e2\u0080\u0099m doing p good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1658348261304,
      "content": "Solid, wbu?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Solid, wbu?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1658347640032,
      "content": "Yo aki how r u doing?",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Yo aki how r u doing?",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1648932012922,
      "content": "Lmao",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lmao",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1648930454059,
      "content": "I remembered the beyblade anime when I saw this lol",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "I remembered the beyblade anime when I saw this lol",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1648930407509,
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1644284923671,
      "content": "Wow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Wow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1644218308720,
      "content": "EZHOU on Insta >>>>>>",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "EZHOU on Insta >>>>>>",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1644218292523,
      "content": "Lmao wot",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lmao wot",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1644215802975,
      "content": "EZHOU OP",
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2768119839651919478"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "EZHOU OP",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1644215041612,
      "content": "\u00f0\u009f\u0090\u0090\u00f0\u009f\u0090\u0090\u00f0\u009f\u0090\u0090\u00f0\u009f\u0090\u0090\u00f0\u009f\u0090\u0090\u00f0\u009f\u0090\u0090",
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2768119143456308024"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "\u00f0\u009f\u0090\u0090\u00f0\u009f\u0090\u0090\u00f0\u009f\u0090\u0090\u00f0\u009f\u0090\u0090\u00f0\u009f\u0090\u0090\u00f0\u009f\u0090\u0090",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1642366424552,
      "content": "Lmao thanks",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Lmao thanks",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Akilesh Swamy",
      "timestamp_ms": 1642311828594,
      "content": "W EZHOU",
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2752202263100615439"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "W EZHOU",
        "is_bumped": false
      }
    }
  ],
  "title": "Akilesh Swamy",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/akileshswamy_uvrmbaukag",
  "magic_words": [
    
  ]
}