{
  "participants": [
    {
      "name": "F E L I X"
    },
    {
      "name": "Florian"
    },
    {
      "name": "Sandra"
    },
    {
      "name": "H\u00e1\u00bb\u0093ng Ann"
    },
    {
      "name": "Mories W\u00c3\u00bcrfel"
    },
    {
      "name": "Jana&Andreas"
    },
    {
      "name": "\u00f0\u009f\u0092\u00ab\u00f0\u009f\u0085\u00b9\u00f0\u009f\u0085\u00be\u00f0\u009f\u0085\u00bd\u00f0\u009f\u0085\u00b0\u00f0\u009f\u0086\u0082\u00f0\u009f\u0092\u00ab"
    },
    {
      "name": "Jack.Kehl"
    },
    {
      "name": "hasanshah80000"
    },
    {
      "name": "Arne"
    },
    {
      "name": "isaure aucouturier"
    },
    {
      "name": "Michael Schippers"
    },
    {
      "name": "Eric Zhou"
    },
    {
      "name": "Dominic Killswitch"
    },
    {
      "name": "Cathrin Hoenigsberg"
    }
  ],
  "messages": [
    {
      "sender_name": "Cathrin Hoenigsberg",
      "timestamp_ms": 1612678833080,
      "content": "https://bnc.lt/FhHPAJUpFdb",
      "share": {
        "link": "https://bnc.lt/FhHPAJUpFdb"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "https://bnc.lt/FhHPAJUpFdb",
        "is_bumped": false
      }
    }
  ],
  "title": "F E L I X, Florian, Sandra and 11 others",
  "is_still_participant": true,
  "thread_type": "PendingGroup",
  "thread_path": "message_requests/felixfloriansandraand11others_cmr5uu0d7a",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}