{
  "participants": [
    {
      "name": "Elizabeth Qin"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1552923935800,
      "content": "Thx",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Thx",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Elizabeth Qin",
      "timestamp_ms": 1552882274981,
      "content": "Congrats!",
      "share": {
        "link": "https://instagram.com/stories/ericzhouez/2001983884531950513"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Congrats!",
        "is_bumped": false
      }
    }
  ],
  "title": "Elizabeth Qin",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/elizabethqin_tw2mntzsjg",
  "magic_words": [
    
  ]
}