{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1606179531408,
      "share": {
        "link": "https://www.instagram.com/_u/thefriendlycup",
        "profile_share_username": "thefriendlycup",
        "profile_share_name": "Eco Friendly Cup"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1606179531408,
      "content": "Hey! I am from The Friendly Cup, we are looking for coffee lovers to be brand ambassadors for our recycled coffee cup brand! Please message us on our main account @thefriendlycup ASAP!",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Hey! I am from The Friendly Cup, we are looking for coffee lovers to be brand ambassadors for our recycled coffee cup brand! Please message us on our main account @thefriendlycup ASAP!",
        "is_bumped": false
      }
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_type": "Pending",
  "thread_path": "message_requests/instagramuser_cuyxemh-3a",
  "magic_words": [
    
  ]
}