{
  "participants": [
    {
      "name": "Alicia"
    },
    {
      "name": "Eric Zhou"
    }
  ],
  "messages": [
    {
      "sender_name": "Alicia",
      "timestamp_ms": 1558398599694,
      "content": "yuh kk",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yuh kk",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1558398558194,
      "content": "For bad stuff, just be like they don\u00e2\u0080\u0099t matter cuz the other stuff are more important",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "For bad stuff, just be like they don\u00e2\u0080\u0099t matter cuz the other stuff are more important",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1558398530735,
      "content": "War shows strength",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "War shows strength",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1558398515210,
      "content": "Concrete could also be influence and also smart",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Concrete could also be influence and also smart",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1558398490141,
      "content": "So republic can be influence",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "So republic can be influence",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Alicia",
      "timestamp_ms": 1558398486104,
      "content": "ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1558398475155,
      "content": "Also, you need to connect everything to our definition in legacy",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Also, you need to connect everything to our definition in legacy",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Alicia",
      "timestamp_ms": 1558398455587,
      "content": "because we have to present tomorrow no matter what",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "because we have to present tomorrow no matter what",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Alicia",
      "timestamp_ms": 1558398444023,
      "content": "ok good",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "ok good",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1558398439940,
      "content": "Tomorrow",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Tomorrow",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Alicia",
      "timestamp_ms": 1558398433277,
      "content": "wait are you coming back",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "wait are you coming back",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Alicia",
      "timestamp_ms": 1558398426172,
      "content": "yah ok",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "yah ok",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1558398420846,
      "content": "Make sure you talk about the negative stuff being less important",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Make sure you talk about the negative stuff being less important",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1558398368437,
      "content": "Work on legacy",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Work on legacy",
        "is_bumped": false
      }
    },
    {
      "sender_name": "Eric Zhou",
      "timestamp_ms": 1558398356165,
      "content": "Alicia",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Alicia",
        "is_bumped": false
      }
    }
  ],
  "title": "Alicia",
  "is_still_participant": true,
  "thread_type": "Regular",
  "thread_path": "inbox/alicia_qyyev49qdg",
  "magic_words": [
    
  ]
}