{
  "participants": [
    {
      "name": "Ramon Liranzo"
    },
    {
      "name": "Jake Doron"
    },
    {
      "name": "Amy Taylor"
    },
    {
      "name": "Shane Sadler"
    },
    {
      "name": "Eric Zhou"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1592859697529,
      "content": "Instagram User sent an attachment.",
      "share": {
        "link": "http://grlmob.website/S8kwkTd3"
      },
      "type": "Share",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "",
        "is_bumped": false
      }
    }
  ],
  "title": "Ramon Liranzo, Jake Doron, Amy Taylor and 2 others",
  "is_still_participant": true,
  "thread_type": "PendingGroup",
  "thread_path": "message_requests/ramonliranzojakedoronamytaylorand2others_r-udxnt2rw",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}