{
  "participants": [
    {
      "name": "alfie.foster_"
    },
    {
      "name": "Safihelou11"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Bri \u00f0\u009f\u0098\u0098"
    },
    {
      "name": "Eric Zhou"
    },
    {
      "name": "Instagram User"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1588769649087,
      "content": "Completely free! Up to 30'000 followers and 5000 likes to all your posts!\nFor details go to our main page \u00e2\u009e\u00a1\u00ef\u00b8\u008f @instapomoter_org",
      "type": "Generic",
      "is_unsent": false,
      "is_taken_down": false,
      "bumped_message_metadata": {
        "bumped_message": "Completely free! Up to 30'000 followers and 5000 likes to all your posts!\nFor details go to our main page \u00e2\u009e\u00a1\u00ef\u00b8\u008f @instapomoter_org",
        "is_bumped": false
      }
    }
  ],
  "title": "FOLLOWERS & LIKES FOR FREE\u00f0\u009f\u0094\u00a5\u00f0\u009f\u0094\u00a5\u00f0\u009f\u0094\u00a5",
  "is_still_participant": true,
  "thread_type": "PendingGroup",
  "thread_path": "message_requests/followerslikesforfree_31i1hmo8pw",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}